blubba: entity_action
Module: "index"
Interface entity_action
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Hierarchy
entity_action
Index
Methods
ARMORSTANDTAGS
ATTACHLEAD
ATTACKANIMATION
BLOCKDISGUISE
CLEAREFFECTS
CREEPERCHARGED
DAMAGE
DISABLEGLOWING
DROPITEMS
ENABLEAI
ENABLEGLOWING
ENDCRYSTALBEAM
EXPLODECREEPER
GETCUSTOMTAG
GIVEEFFECT
GRAVITY
HEAL
HIDENAME
IGNITECREEPER
LAUNCHFWD
LAUNCHPROJ
LAUNCHTOWARD
LAUNCHUP
L_SETARMOR
MOBDISGUISE
MOOSHROOMTYPE
MOVETO
NOAI
NODROPS
NOGRAVITY
NOPROJCOLL
PLAYERDISGUISE
PROJCOLL
PROJECTILEITEM
REMOVE
REMOVECUSTOMTAG
REMOVEEFFECT
RIDEENTITY
SENDANIMATION
SETABSORPTION
SETAGE
SETAGE_SIZE
SETAI
SETANGERTICKS
SETARMOR
SETBABY
SETCARRYINGCHEST
SETCATTYPE
SETCLOUDRADIUS
SETCOLLIDABLE
SETCREEPERFUSE
SETCREEPERPOWER
SETCUSTOMTAG
SETDEATHDROPS
SETDYECOLOR
SETENDERMANBLOCK
SETEQUIPMENT
SETFALLDISTANCE
SETFIRETICKS
SETFISHPATTERN
SETFOXTYPE
SETGLOWING
SETGRAVITY
SETHANDITEM
SETHEALTH
SETHORSEJUMP
SETHORSEPATTERN
SETINVISIBLE
SETINVULNERABLE
SETINVULTICKS
SETITEMOWNER
SETLLAMACOLOR
SETMAXHEALTH
SETMINECARTBLOCK
SETMOBSITTING
SETNAME
SETNAMEVISIBLE
SETPANDAGENE
SETPARROTCOLOR
SETPICKUPDELAY
SETPOSE
SETPROFESSION
SETPROJSOURCE
SETRABBITTYPE
SETROTATION
SETSADDLE
SETSHEEPSHEARED
SETSILENCED
SETSIZE
SETTARGET
SETVILLAGERBIOME
SETVILLAGEREXP
SETWITHERSHIELD
SHEARSHEEP
SHEEPEAT
SHOWNAME
SILENCE
SNOWMANPUMPKIN
TAME
TELEPORT
TPSEQUENCE
UNDISGUISE
UNSILENCE
Methods
ARMORSTANDTAGS
ARMORSTANDTAGS(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
ATTACHLEAD
ATTACHLEAD(LEAD_HOLDER_UUID: TEXT, LEAD_KNOT_LOCATION: LOCATION): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
LEAD_HOLDER_UUID: TEXT
LEAD_KNOT_LOCATION: LOCATION
Returns void
ATTACKANIMATION
ATTACKANIMATION(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
BLOCKDISGUISE
BLOCKDISGUISE(BLOCK_DISGUISE: BLOCK, NAME_OF_DISGUISE: undefined | TEXT): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
BLOCK_DISGUISE: BLOCK
NAME_OF_DISGUISE: undefined | TEXT
Returns void
CLEAREFFECTS
CLEAREFFECTS(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
CREEPERCHARGED
CREEPERCHARGED(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
DAMAGE
DAMAGE(DAMAGE_TO_INFLICT: NUMBER): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
DAMAGE_TO_INFLICT: NUMBER
Returns void
DISABLEGLOWING
DISABLEGLOWING(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
DROPITEMS
DROPITEMS(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
ENABLEAI
ENABLEAI(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
ENABLEGLOWING
ENABLEGLOWING(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
ENDCRYSTALBEAM
ENDCRYSTALBEAM(TARGET: undefined | LOCATION): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
TARGET: undefined | LOCATION
Returns void
EXPLODECREEPER
EXPLODECREEPER(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
GETCUSTOMTAG
GETCUSTOMTAG(VARIABLE_TO_SET: VARIABLE, TAG_NAME: TEXT): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
VARIABLE_TO_SET: VARIABLE
TAG_NAME: TEXT
Returns void
GIVEEFFECT
GIVEEFFECT(POTION_EFFECTS: POTION | POTION[]): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
POTION_EFFECTS: POTION | POTION[]
Returns void
GRAVITY
GRAVITY(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
HEAL
HEAL(AMOUNT_TO_HEAL: undefined | NUMBER): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
AMOUNT_TO_HEAL: undefined | NUMBER
Returns void
HIDENAME
HIDENAME(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
IGNITECREEPER
IGNITECREEPER(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
LAUNCHFWD
LAUNCHFWD(LAUNCH_POWER: NUMBER): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
LAUNCH_POWER: NUMBER
Returns void
LAUNCHPROJ
LAUNCHPROJ(PROJECTILE_TO_LAUNCH: PROJECTILE, LAUNCH_POINT: undefined | LOCATION, PROJECTILE_NAME: undefined | TEXT, SPEED: undefined | NUMBER, INACCURACY__DEFAULT_____: undefined | NUMBER, LAUNCH_TRAIL: undefined | PARTICLE): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
PROJECTILE_TO_LAUNCH: PROJECTILE
LAUNCH_POINT: undefined | LOCATION
PROJECTILE_NAME: undefined | TEXT
SPEED: undefined | NUMBER
INACCURACY__DEFAULT_____: undefined | NUMBER
LAUNCH_TRAIL: undefined | PARTICLE
Returns void
LAUNCHTOWARD
LAUNCHTOWARD(LAUNCH_DESTINATION: LOCATION, LAUNCH_POWER: undefined | NUMBER): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
LAUNCH_DESTINATION: LOCATION
LAUNCH_POWER: undefined | NUMBER
Returns void
LAUNCHUP
LAUNCHUP(LAUNCH_POWER: NUMBER): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
LAUNCH_POWER: NUMBER
Returns void
L_SETARMOR
L_SETARMOR(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
MOBDISGUISE
MOBDISGUISE(MOB_DISGUISE: SPAWN_EGG, DISGUISE_NAME: undefined | TEXT): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
MOB_DISGUISE: SPAWN_EGG
DISGUISE_NAME: undefined | TEXT
Returns void
MOOSHROOMTYPE
MOOSHROOMTYPE(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
MOVETO
MOVETO(TARGET_LOCATION: LOCATION, WALK_SPEED: undefined | NUMBER): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
TARGET_LOCATION: LOCATION
WALK_SPEED: undefined | NUMBER
Returns void
NOAI
NOAI(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
NODROPS
NODROPS(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
NOGRAVITY
NOGRAVITY(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
NOPROJCOLL
NOPROJCOLL(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
PLAYERDISGUISE
PLAYERDISGUISE(DISGUISE_PLAYER_NAME: TEXT, DISGUISE_SKIN: undefined | TEXT): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
DISGUISE_PLAYER_NAME: TEXT
DISGUISE_SKIN: undefined | TEXT
Returns void
PROJCOLL
PROJCOLL(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
PROJECTILEITEM
PROJECTILEITEM(DISPLAY_ITEM: ITEM): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
DISPLAY_ITEM: ITEM
Returns void
REMOVE
REMOVE(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
REMOVECUSTOMTAG
REMOVECUSTOMTAG(TAG_NAME: TEXT): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
TAG_NAME: TEXT
Returns void
REMOVEEFFECT
REMOVEEFFECT(POTION_EFFECTS: POTION | POTION[]): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
POTION_EFFECTS: POTION | POTION[]
Returns void
RIDEENTITY
RIDEENTITY(NAME_OR_UUID_OF_TARGET_TO_RIDE: TEXT): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
NAME_OR_UUID_OF_TARGET_TO_RIDE: TEXT
Returns void
SENDANIMATION
SENDANIMATION(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
SETABSORPTION
SETABSORPTION(ABSORPTION_HEALTH: NUMBER): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
ABSORPTION_HEALTH: NUMBER
Returns void
SETAGE
SETAGE(AGE: NUMBER): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
AGE: NUMBER
Returns void
SETAGE_SIZE
SETAGE_SIZE(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
SETAI
SETAI(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
SETANGERTICKS
SETANGERTICKS(TICKS: NUMBER): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
TICKS: NUMBER
Returns void
SETARMOR
SETARMOR(ARMOR_TO_SET: ITEM | ITEM[]): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
ARMOR_TO_SET: ITEM | ITEM[]
Returns void
SETBABY
SETBABY(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
SETCARRYINGCHEST
SETCARRYINGCHEST(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
SETCATTYPE
SETCATTYPE(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
SETCLOUDRADIUS
SETCLOUDRADIUS(NEW_RADIUS: NUMBER, RADIUS_DECREASE_IN_BLOCKS_PER_SECOND: undefined | NUMBER): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
NEW_RADIUS: NUMBER
RADIUS_DECREASE_IN_BLOCKS_PER_SECOND: undefined | NUMBER
Returns void
SETCOLLIDABLE
SETCOLLIDABLE(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
SETCREEPERFUSE
SETCREEPERFUSE(FUSE_TICKS: NUMBER): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
FUSE_TICKS: NUMBER
Returns void
SETCREEPERPOWER
SETCREEPERPOWER(POWER: NUMBER): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
POWER: NUMBER
Returns void
SETCUSTOMTAG
SETCUSTOMTAG(TAG_NAME: TEXT, TAG_VALUE: NUMBER, TAG_VALUE__: TEXT): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
TAG_NAME: TEXT
TAG_VALUE: NUMBER
TAG_VALUE__: TEXT
Returns void
SETDEATHDROPS
SETDEATHDROPS(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
SETDYECOLOR
SETDYECOLOR(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
SETENDERMANBLOCK
SETENDERMANBLOCK(BLOCK_TO_HOLD: BLOCK): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
BLOCK_TO_HOLD: BLOCK
Returns void
SETEQUIPMENT
SETEQUIPMENT(ITEM_TO_SET: undefined | ITEM): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
ITEM_TO_SET: undefined | ITEM
Returns void
SETFALLDISTANCE
SETFALLDISTANCE(FALL_DISTANCE__BLOCKS_: NUMBER): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
FALL_DISTANCE__BLOCKS_: NUMBER
Returns void
SETFIRETICKS
SETFIRETICKS(TICKS: NUMBER): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
TICKS: NUMBER
Returns void
SETFISHPATTERN
SETFISHPATTERN(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
SETFOXTYPE
SETFOXTYPE(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
SETGLOWING
SETGLOWING(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
SETGRAVITY
SETGRAVITY(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
SETHANDITEM
SETHANDITEM(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
SETHEALTH
SETHEALTH(REMAINING_HEALTH: NUMBER): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
REMAINING_HEALTH: NUMBER
Returns void
SETHORSEJUMP
SETHORSEJUMP(STRENGTH: NUMBER): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
STRENGTH: NUMBER
Returns void
SETHORSEPATTERN
SETHORSEPATTERN(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
SETINVISIBLE
SETINVISIBLE(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
SETINVULNERABLE
SETINVULNERABLE(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
SETINVULTICKS
SETINVULTICKS(TICKS: NUMBER): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
TICKS: NUMBER
Returns void
SETITEMOWNER
SETITEMOWNER(OWNER_UUID: TEXT): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
OWNER_UUID: TEXT
Returns void
SETLLAMACOLOR
SETLLAMACOLOR(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
SETMAXHEALTH
SETMAXHEALTH(NEW_MAXIMUM_HEALTH: NUMBER): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
NEW_MAXIMUM_HEALTH: NUMBER
Returns void
SETMINECARTBLOCK
SETMINECARTBLOCK(BLOCK_TO_SHOW: BLOCK, BLOCK_OFFSET: undefined | NUMBER): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
BLOCK_TO_SHOW: BLOCK
BLOCK_OFFSET: undefined | NUMBER
Returns void
SETMOBSITTING
SETMOBSITTING(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
SETNAME
SETNAME(NEW_NAME: undefined | TEXT): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
NEW_NAME: undefined | TEXT
Returns void
SETNAMEVISIBLE
SETNAMEVISIBLE(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
SETPANDAGENE
SETPANDAGENE(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
SETPARROTCOLOR
SETPARROTCOLOR(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
SETPICKUPDELAY
SETPICKUPDELAY(DELAY: NUMBER): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
DELAY: NUMBER
Returns void
SETPOSE
SETPOSE(X_ROTATION: undefined | NUMBER, Y_ROTATION: undefined | NUMBER, Z_ROTATION: undefined | NUMBER): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
X_ROTATION: undefined | NUMBER
Y_ROTATION: undefined | NUMBER
Z_ROTATION: undefined | NUMBER
Returns void
SETPROFESSION
SETPROFESSION(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
SETPROJSOURCE
SETPROJSOURCE(UUID_OF_SHOOTER: undefined | TEXT): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
UUID_OF_SHOOTER: undefined | TEXT
Returns void
SETRABBITTYPE
SETRABBITTYPE(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
SETROTATION
SETROTATION(PITCH______TO____: NUMBER, YAW_______TO_____: NUMBER): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
PITCH______TO____: NUMBER
YAW_______TO_____: NUMBER
Returns void
SETSADDLE
SETSADDLE(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
SETSHEEPSHEARED
SETSHEEPSHEARED(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
SETSILENCED
SETSILENCED(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
SETSIZE
SETSIZE(SIZE: NUMBER): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
SIZE: NUMBER
Returns void
SETTARGET
SETTARGET(TARGET_NAME: TEXT): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
TARGET_NAME: TEXT
Returns void
SETVILLAGERBIOME
SETVILLAGERBIOME(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
SETVILLAGEREXP
SETVILLAGEREXP(EXPERIENCE: NUMBER): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
EXPERIENCE: NUMBER
Returns void
SETWITHERSHIELD
SETWITHERSHIELD(PROGRESS_PERCENTAGE: NUMBER): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
PROGRESS_PERCENTAGE: NUMBER
Returns void
SHEARSHEEP
SHEARSHEEP(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
SHEEPEAT
SHEEPEAT(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
SHOWNAME
SHOWNAME(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
SILENCE
SILENCE(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
SNOWMANPUMPKIN
SNOWMANPUMPKIN(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
TAME
TAME(NAME_OF_OWNER: undefined | TEXT): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
NAME_OF_OWNER: undefined | TEXT
Returns void
TELEPORT
TELEPORT(NEW_POSITION: LOCATION): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
NEW_POSITION: LOCATION
Returns void
TPSEQUENCE
TPSEQUENCE(LOCATIONS_TO_TELEPORT_TO: LOCATION | LOCATION[], TELEPORT_DELAY__TICKS__DEFAULT______: undefined | NUMBER): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Parameters
LOCATIONS_TO_TELEPORT_TO: LOCATION | LOCATION[]
TELEPORT_DELAY__TICKS__DEFAULT______: undefined | NUMBER
Returns void
UNDISGUISE
UNDISGUISE(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
UNSILENCE
UNSILENCE(): void
ENTITY ACTION
Used to do something related to an entity or multiple entities.
> Set the age or size of a mob > Give a mob a potion effect > Delete an entity from the plot
Returns void
