blubba: game_action
Module: "index"
Interface game_action
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Hierarchy
game_action
Index
Methods
BLOCKDROPSOFF
BLOCKDROPSON
BONEMEAL
BREAKBLOCK
CANCELEVENT
CHANGESIGN
CLEARCONTAINER
CLEARITEMS
CLEARSCBOARD
COPYBLOCKS
CREATEHOLOGRAM
DEBUGSTACKTRACE
DISCORDWEBHOOK
EXPLOSION
FALLINGBLOCK
FILLCONTAINER
FIREWORK
FIREWORKEFFECT
GENERATETREE
HIDESIDEBAR
LAUNCHPROJ
LIGHTNING
LOCKCONTAINER
L_PFX_CLUSTER
L_PFX_SPIRAL
PARTICLE_FX
PFX_CIRCLE
PFX_CIRCLE__A_
PFX_CLUSTER
PFX_LINE
PFX_LINE__A_
PFX_PATH
PFX_RAY
PFX_SPHERE
PFX_SPIRAL
PFX_SPIRAL__A_
REMOVEHOLOGRAM
REMOVEITEMS
REMOVESCORE
REPLACEITEMS
SETBLOCK
SETBLOCKDATA
SETBLOCKGROWTH
SETCONTAINER
SETCONTAINERNAME
SETEVENTDAMAGE
SETEVENTHEAL
SETEVENTPROJ
SETEVENTSOUND
SETEVENTXP
SETFURNACESPEED
SETHEAD
SETITEMINSLOT
SETSCOBJ
SETSCORE
SHOWSIDEBAR
SPAWNARMORSTAND
SPAWNCRYSTAL
SPAWNENDEREYE
SPAWNEXPORB
SPAWNFANGS
SPAWNITEM
SPAWNMOB
SPAWNPOTIONCLOUD
SPAWNRNGITEM
SPAWNTNT
SPAWNVEHICLE
STARTLOOP
STOPLOOP
TICKBLOCK
UNCANCELEVENT
WAIT
WEBREQUEST
Methods
BLOCKDROPSOFF
BLOCKDROPSOFF(): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Returns void
BLOCKDROPSON
BLOCKDROPSON(): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Returns void
BONEMEAL
BONEMEAL(BLOCK_S__TO_BONE_MEAL: LOCATION | LOCATION[], NUMBER_OF_BONE_MEAL_APPLICATIONS: undefined | NUMBER): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
BLOCK_S__TO_BONE_MEAL: LOCATION | LOCATION[]
NUMBER_OF_BONE_MEAL_APPLICATIONS: undefined | NUMBER
Returns void
BREAKBLOCK
BREAKBLOCK(BLOCK_S__TO_BREAK: LOCATION | LOCATION[]): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
BLOCK_S__TO_BREAK: LOCATION | LOCATION[]
Returns void
CANCELEVENT
CANCELEVENT(): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Returns void
CHANGESIGN
CHANGESIGN(SIGN_LOCATION: LOCATION, LINE_NUMBER: NUMBER, NEW_LINE_TEXT: undefined | TEXT): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
SIGN_LOCATION: LOCATION
LINE_NUMBER: NUMBER
NEW_LINE_TEXT: undefined | TEXT
Returns void
CLEARCONTAINER
CLEARCONTAINER(CONTAINER_LOCATION: LOCATION): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
CONTAINER_LOCATION: LOCATION
Returns void
CLEARITEMS
CLEARITEMS(CONTAINER_LOCATION: LOCATION, ITEM_S__TO_CLEAR: ITEM | ITEM[]): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
CONTAINER_LOCATION: LOCATION
ITEM_S__TO_CLEAR: ITEM | ITEM[]
Returns void
CLEARSCBOARD
CLEARSCBOARD(): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Returns void
COPYBLOCKS
COPYBLOCKS(REGION_LOCATION: LOCATION, REGION_LOCATION__: LOCATION, POSITION_TO_COPY_FROM: LOCATION, POSITION_TO_PASTE_TO: LOCATION): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
REGION_LOCATION: LOCATION
REGION_LOCATION__: LOCATION
POSITION_TO_COPY_FROM: LOCATION
POSITION_TO_PASTE_TO: LOCATION
Returns void
CREATEHOLOGRAM
CREATEHOLOGRAM(HOLOGRAM_LOCATION: LOCATION, HOLOGRAM_TEXT: TEXT): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
HOLOGRAM_LOCATION: LOCATION
HOLOGRAM_TEXT: TEXT
Returns void
DEBUGSTACKTRACE
DEBUGSTACKTRACE(): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Returns void
DISCORDWEBHOOK
DISCORDWEBHOOK(WEBHOOK_URL: TEXT, MESSAGE_CONTENT: TEXT): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
WEBHOOK_URL: TEXT
MESSAGE_CONTENT: TEXT
Returns void
EXPLOSION
EXPLOSION(EXPLOSION_LOCATION: LOCATION, EXPLOSION_POWER_______DEFAULT_____: undefined | NUMBER): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
EXPLOSION_LOCATION: LOCATION
EXPLOSION_POWER_______DEFAULT_____: undefined | NUMBER
Returns void
FALLINGBLOCK
FALLINGBLOCK(BLOCK_LOCATION: LOCATION, BLOCK_TYPE: undefined | BLOCK, BLOCK_METADATA: undefined | BLOCK_TAG | BLOCK_TAG[]): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
BLOCK_LOCATION: LOCATION
BLOCK_TYPE: undefined | BLOCK
BLOCK_METADATA: undefined | BLOCK_TAG | BLOCK_TAG[]
Returns void
FILLCONTAINER
FILLCONTAINER(CONTAINER_LOCATION: LOCATION, ITEM_S__TO_FILL_WITH: ITEM | ITEM[]): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
CONTAINER_LOCATION: LOCATION
ITEM_S__TO_FILL_WITH: ITEM | ITEM[]
Returns void
FIREWORK
FIREWORK(FIREWORK_TO_LAUNCH: ITEM, LOCATION_TO_SPAWN_AT: LOCATION, FIREWORK_NAME: undefined | TEXT): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
FIREWORK_TO_LAUNCH: ITEM
LOCATION_TO_SPAWN_AT: LOCATION
FIREWORK_NAME: undefined | TEXT
Returns void
FIREWORKEFFECT
FIREWORKEFFECT(FIREWORK_EXPLOSION_TO_PLAY: ITEM, LOCATION_TO_SPAWN_AT: LOCATION): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
FIREWORK_EXPLOSION_TO_PLAY: ITEM
LOCATION_TO_SPAWN_AT: LOCATION
Returns void
GENERATETREE
GENERATETREE(TREE_LOCATION: LOCATION): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
TREE_LOCATION: LOCATION
Returns void
HIDESIDEBAR
HIDESIDEBAR(): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Returns void
LAUNCHPROJ
LAUNCHPROJ(PROJECTILE_TO_LAUNCH: PROJECTILE, LAUNCH_POINT: LOCATION, PROJECTILE_NAME: undefined | TEXT, SPEED: undefined | NUMBER, INACCURACY__DEFAULT_____: undefined | NUMBER, LAUNCH_TRAIL: undefined | PARTICLE): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
PROJECTILE_TO_LAUNCH: PROJECTILE
LAUNCH_POINT: LOCATION
PROJECTILE_NAME: undefined | TEXT
SPEED: undefined | NUMBER
INACCURACY__DEFAULT_____: undefined | NUMBER
LAUNCH_TRAIL: undefined | PARTICLE
Returns void
LIGHTNING
LIGHTNING(IMPACT_LOCATION: LOCATION): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
IMPACT_LOCATION: LOCATION
Returns void
LOCKCONTAINER
LOCKCONTAINER(CONTAINER_LOCATION: LOCATION, CONTAINER_LOCK_KEY: undefined | TEXT): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
CONTAINER_LOCATION: LOCATION
CONTAINER_LOCK_KEY: undefined | TEXT
Returns void
L_PFX_CLUSTER
L_PFX_CLUSTER(): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Returns void
L_PFX_SPIRAL
L_PFX_SPIRAL(): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Returns void
PARTICLE_FX
PARTICLE_FX(PARTICLE_TO_SPAWN: PARTICLE, LOCATION_TO_PLAY_AT: LOCATION): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
PARTICLE_TO_SPAWN: PARTICLE
LOCATION_TO_PLAY_AT: LOCATION
Returns void
PFX_CIRCLE
PFX_CIRCLE(PARTICLE_TO_SPAWN: PARTICLE, CIRCLE_CENTER_LOCATION: LOCATION, CIRCLE_DIAMETER__DEFAULT_____BLOCKS_: undefined | NUMBER): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
PARTICLE_TO_SPAWN: PARTICLE
CIRCLE_CENTER_LOCATION: LOCATION
CIRCLE_DIAMETER__DEFAULT_____BLOCKS_: undefined | NUMBER
Returns void
PFX_CIRCLE__A_
PFX_CIRCLE__A_(PARTICLE_TO_SPAWN: PARTICLE, CIRCLE_CENTER_LOCATION: LOCATION, CIRCLE_DIAMETER__DEFAULT_____BLOCKS_: undefined | NUMBER, ANIMATION_DURATION__TICKS_: undefined | NUMBER): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
PARTICLE_TO_SPAWN: PARTICLE
CIRCLE_CENTER_LOCATION: LOCATION
CIRCLE_DIAMETER__DEFAULT_____BLOCKS_: undefined | NUMBER
ANIMATION_DURATION__TICKS_: undefined | NUMBER
Returns void
PFX_CLUSTER
PFX_CLUSTER(PARTICLE_TO_SPAWN: PARTICLE, CLUSTER_CENTER_LOCATION: LOCATION, CLUSTER_DIAMETER__DEFAULT_____BLOCKS_: undefined | NUMBER, CLUSTER_DENSITY__PARTICLES_PER_BLOCK__DEFAULT_____: undefined | NUMBER): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
PARTICLE_TO_SPAWN: PARTICLE
CLUSTER_CENTER_LOCATION: LOCATION
CLUSTER_DIAMETER__DEFAULT_____BLOCKS_: undefined | NUMBER
CLUSTER_DENSITY__PARTICLES_PER_BLOCK__DEFAULT_____: undefined | NUMBER
Returns void
PFX_LINE
PFX_LINE(PARTICLE_TO_SPAWN: PARTICLE, LINE_START_LOCATION: LOCATION, LINE_END_LOCATION: LOCATION): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
PARTICLE_TO_SPAWN: PARTICLE
LINE_START_LOCATION: LOCATION
LINE_END_LOCATION: LOCATION
Returns void
PFX_LINE__A_
PFX_LINE__A_(PARTICLE_TO_SPAWN: PARTICLE, LINE_START_LOCATION: LOCATION, LINE_END_LOCATION: LOCATION, ANIMATION_DURATION__TICKS_: undefined | NUMBER): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
PARTICLE_TO_SPAWN: PARTICLE
LINE_START_LOCATION: LOCATION
LINE_END_LOCATION: LOCATION
ANIMATION_DURATION__TICKS_: undefined | NUMBER
Returns void
PFX_PATH
PFX_PATH(PARTICLE_TO_SPAWN: PARTICLE, PATH_LOCATIONS: LOCATION | LOCATION[]): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
PARTICLE_TO_SPAWN: PARTICLE
PATH_LOCATIONS: LOCATION | LOCATION[]
Returns void
PFX_RAY
PFX_RAY(PARTICLE_TO_SPAWN: PARTICLE, RAY_ORIGIN: LOCATION, RAY_LENGTH__DEFAULT______BLOCKS_: undefined | NUMBER): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
PARTICLE_TO_SPAWN: PARTICLE
RAY_ORIGIN: LOCATION
RAY_LENGTH__DEFAULT______BLOCKS_: undefined | NUMBER
Returns void
PFX_SPHERE
PFX_SPHERE(PARTICLE_TO_SPAWN: PARTICLE, SPHERE_CENTER_LOCATION: LOCATION, SPHERE_DIAMETER__DEFAULT_____BLOCKS_: undefined | NUMBER): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
PARTICLE_TO_SPAWN: PARTICLE
SPHERE_CENTER_LOCATION: LOCATION
SPHERE_DIAMETER__DEFAULT_____BLOCKS_: undefined | NUMBER
Returns void
PFX_SPIRAL
PFX_SPIRAL(PARTICLE_TO_SPAWN: PARTICLE, SPIRAL_BASE_LOCATION: LOCATION, SPIRAL_LENGTH__DEFAULT______BLOCKS_: undefined | NUMBER, SPIRAL_DIAMETER__DEFAULT_____BLOCKS_: undefined | NUMBER, SPIRAL_PARTICLES__DEFAULT______PARTICLES_: undefined | NUMBER, SPIRAL_ROTATIONS__DEFAULT_____ROTATIONS_: undefined | NUMBER): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
PARTICLE_TO_SPAWN: PARTICLE
SPIRAL_BASE_LOCATION: LOCATION
SPIRAL_LENGTH__DEFAULT______BLOCKS_: undefined | NUMBER
SPIRAL_DIAMETER__DEFAULT_____BLOCKS_: undefined | NUMBER
SPIRAL_PARTICLES__DEFAULT______PARTICLES_: undefined | NUMBER
SPIRAL_ROTATIONS__DEFAULT_____ROTATIONS_: undefined | NUMBER
Returns void
PFX_SPIRAL__A_
PFX_SPIRAL__A_(PARTICLE_TO_SPAWN: PARTICLE, SPIRAL_BASE_LOCATION: LOCATION, SPIRAL_LENGTH__DEFAULT______BLOCKS_: undefined | NUMBER, SPIRAL_DIAMETER__DEFAULT_____BLOCKS_: undefined | NUMBER, SPIRAL_PARTICLES__DEFAULT______PARTICLES_: undefined | NUMBER, SPIRAL_ROTATIONS__DEFAULT_____ROTATIONS_: undefined | NUMBER, ANIMATION_DURATION__TICKS_: undefined | NUMBER): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
PARTICLE_TO_SPAWN: PARTICLE
SPIRAL_BASE_LOCATION: LOCATION
SPIRAL_LENGTH__DEFAULT______BLOCKS_: undefined | NUMBER
SPIRAL_DIAMETER__DEFAULT_____BLOCKS_: undefined | NUMBER
SPIRAL_PARTICLES__DEFAULT______PARTICLES_: undefined | NUMBER
SPIRAL_ROTATIONS__DEFAULT_____ROTATIONS_: undefined | NUMBER
ANIMATION_DURATION__TICKS_: undefined | NUMBER
Returns void
REMOVEHOLOGRAM
REMOVEHOLOGRAM(LOCATION_OF_HOLOGRAM_TO_REMOVE: LOCATION, TEXT_OF_HOLOGRAM_TO_REMOVE: TEXT): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
LOCATION_OF_HOLOGRAM_TO_REMOVE: LOCATION
TEXT_OF_HOLOGRAM_TO_REMOVE: TEXT
Returns void
REMOVEITEMS
REMOVEITEMS(CONTAINER_LOCATION: LOCATION, ITEM_S__TO_REMOVE: ITEM | ITEM[]): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
CONTAINER_LOCATION: LOCATION
ITEM_S__TO_REMOVE: ITEM | ITEM[]
Returns void
REMOVESCORE
REMOVESCORE(SCORE_NAME: TEXT): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
SCORE_NAME: TEXT
Returns void
REPLACEITEMS
REPLACEITEMS(CONTAINER_LOCATION: LOCATION, ITEM_S__TO_REPLACE: undefined | ITEM | ITEM[], ITEM_TO_REPLACE_WITH: ITEM, AMOUNT_OF_ITEMS_TO_REPLACE: undefined | NUMBER): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
CONTAINER_LOCATION: LOCATION
ITEM_S__TO_REPLACE: undefined | ITEM | ITEM[]
ITEM_TO_REPLACE_WITH: ITEM
AMOUNT_OF_ITEMS_TO_REPLACE: undefined | NUMBER
Returns void
SETBLOCK
SETBLOCK(BLOCK_TO_SET: BLOCK, LOCATION: LOCATION, LOCATION____REGION_: undefined | LOCATION, BLOCK_DATA: undefined | BLOCK_TAG | BLOCK_TAG[]): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
BLOCK_TO_SET: BLOCK
LOCATION: LOCATION
LOCATION____REGION_: undefined | LOCATION
BLOCK_DATA: undefined | BLOCK_TAG | BLOCK_TAG[]
Returns void
SETBLOCKDATA
SETBLOCKDATA(LOCATION: LOCATION, BLOCK_DATA: BLOCK_TAG | BLOCK_TAG[]): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
LOCATION: LOCATION
BLOCK_DATA: BLOCK_TAG | BLOCK_TAG[]
Returns void
SETBLOCKGROWTH
SETBLOCKGROWTH(LOCATION: LOCATION, GROWTH_STAGE: undefined | NUMBER): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
LOCATION: LOCATION
GROWTH_STAGE: undefined | NUMBER
Returns void
SETCONTAINER
SETCONTAINER(CONTAINER_LOCATION: LOCATION, ITEM_S__TO_SET: ITEM | ITEM[]): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
CONTAINER_LOCATION: LOCATION
ITEM_S__TO_SET: ITEM | ITEM[]
Returns void
SETCONTAINERNAME
SETCONTAINERNAME(CONTAINER_LOCATION: LOCATION, CONTAINER_NAME: TEXT): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
CONTAINER_LOCATION: LOCATION
CONTAINER_NAME: TEXT
Returns void
SETEVENTDAMAGE
SETEVENTDAMAGE(NEW_DAMAGE_AMOUNT: NUMBER): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
NEW_DAMAGE_AMOUNT: NUMBER
Returns void
SETEVENTHEAL
SETEVENTHEAL(NEW_HEALING_AMOUNT: NUMBER): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
NEW_HEALING_AMOUNT: NUMBER
Returns void
SETEVENTPROJ
SETEVENTPROJ(PROJECTILE_TO_LAUNCH: undefined | PROJECTILE, PROJECTILE_NAME: undefined | TEXT, LAUNCH_TRAIL: undefined | PARTICLE): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
PROJECTILE_TO_LAUNCH: undefined | PROJECTILE
PROJECTILE_NAME: undefined | TEXT
LAUNCH_TRAIL: undefined | PARTICLE
Returns void
SETEVENTSOUND
SETEVENTSOUND(NEW_SOUND: SOUND): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
NEW_SOUND: SOUND
Returns void
SETEVENTXP
SETEVENTXP(EXPERIENCE: NUMBER): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
EXPERIENCE: NUMBER
Returns void
SETFURNACESPEED
SETFURNACESPEED(FURNACE_LOCATION: LOCATION, TICKS: NUMBER): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
FURNACE_LOCATION: LOCATION
TICKS: NUMBER
Returns void
SETHEAD
SETHEAD(HEAD_LOCATION: LOCATION, HEAD_TO_SET_TO: ITEM, HEAD_OWNER: TEXT): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
HEAD_LOCATION: LOCATION
HEAD_TO_SET_TO: ITEM
HEAD_OWNER: TEXT
Returns void
SETITEMINSLOT
SETITEMINSLOT(CONTAINER_LOCATION: LOCATION, ITEM_TO_SET: undefined | ITEM, SLOT_TO_SET: NUMBER): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
CONTAINER_LOCATION: LOCATION
ITEM_TO_SET: undefined | ITEM
SLOT_TO_SET: NUMBER
Returns void
SETSCOBJ
SETSCOBJ(OBJECTIVE_NAME_____CHARACTERS_OR_LESS_: TEXT): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
OBJECTIVE_NAME_____CHARACTERS_OR_LESS_: TEXT
Returns void
SETSCORE
SETSCORE(SCORE_NAME_____CHARACTERS_OR_LESS_: TEXT, SCORE_VALUE__DEFAULT_____: undefined | NUMBER): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
SCORE_NAME_____CHARACTERS_OR_LESS_: TEXT
SCORE_VALUE__DEFAULT_____: undefined | NUMBER
Returns void
SHOWSIDEBAR
SHOWSIDEBAR(): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Returns void
SPAWNARMORSTAND
SPAWNARMORSTAND(ARMOR_STAND_LOCATION: LOCATION, NAME: undefined | TEXT, EQUIPMENT: undefined | ITEM | ITEM[]): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
ARMOR_STAND_LOCATION: LOCATION
NAME: undefined | TEXT
EQUIPMENT: undefined | ITEM | ITEM[]
Returns void
SPAWNCRYSTAL
SPAWNCRYSTAL(LOCATION_TO_SPAWN_AT: LOCATION, CUSTOM_NAME: undefined | TEXT): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
LOCATION_TO_SPAWN_AT: LOCATION
CUSTOM_NAME: undefined | TEXT
Returns void
SPAWNENDEREYE
SPAWNENDEREYE(LOCATION_TO_SPAWN_AT: LOCATION, DESTINATION: undefined | LOCATION, LIFESPAN__TICKS_: undefined | NUMBER, CUSTOM_NAME: undefined | TEXT): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
LOCATION_TO_SPAWN_AT: LOCATION
DESTINATION: undefined | LOCATION
LIFESPAN__TICKS_: undefined | NUMBER
CUSTOM_NAME: undefined | TEXT
Returns void
SPAWNEXPORB
SPAWNEXPORB(ORB_LOCATION: LOCATION, EXPERIENCE_AMOUNT: undefined | NUMBER, ORB_NAME: undefined | TEXT): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
ORB_LOCATION: LOCATION
EXPERIENCE_AMOUNT: undefined | NUMBER
ORB_NAME: undefined | TEXT
Returns void
SPAWNFANGS
SPAWNFANGS(LOCATION_TO_SPAWN_AT: LOCATION, CUSTOM_NAME: undefined | TEXT): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
LOCATION_TO_SPAWN_AT: LOCATION
CUSTOM_NAME: undefined | TEXT
Returns void
SPAWNITEM
SPAWNITEM(ITEM_S__TO_SPAWN: ITEM | ITEM[], LOCATION_TO_SPAWN_AT: LOCATION, ITEM_NAME: undefined | TEXT): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
ITEM_S__TO_SPAWN: ITEM | ITEM[]
LOCATION_TO_SPAWN_AT: LOCATION
ITEM_NAME: undefined | TEXT
Returns void
SPAWNMOB
SPAWNMOB(MOB_TYPE: SPAWN_EGG, LOCATION_TO_SPAWN_AT: LOCATION, MOB_HEALTH: undefined | NUMBER, MOB_NAME: undefined | TEXT, POTION_EFFECT_S_: undefined | POTION | POTION[], MOB_EQUIPMENT: undefined | ITEM | ITEM[]): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
MOB_TYPE: SPAWN_EGG
LOCATION_TO_SPAWN_AT: LOCATION
MOB_HEALTH: undefined | NUMBER
MOB_NAME: undefined | TEXT
POTION_EFFECT_S_: undefined | POTION | POTION[]
MOB_EQUIPMENT: undefined | ITEM | ITEM[]
Returns void
SPAWNPOTIONCLOUD
SPAWNPOTIONCLOUD(LOCATION_TO_SPAWN_AT: LOCATION, EFFECT_S__TO_APPLY: undefined | POTION | POTION[], CLOUD_RADIUS__BLOCKS_: undefined | NUMBER, CLOUD_DURATION__TICKS_: undefined | NUMBER, CUSTOM_PARTICLE: undefined | PARTICLE, CUSTOM_NAME: undefined | TEXT): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
LOCATION_TO_SPAWN_AT: LOCATION
EFFECT_S__TO_APPLY: undefined | POTION | POTION[]
CLOUD_RADIUS__BLOCKS_: undefined | NUMBER
CLOUD_DURATION__TICKS_: undefined | NUMBER
CUSTOM_PARTICLE: undefined | PARTICLE
CUSTOM_NAME: undefined | TEXT
Returns void
SPAWNRNGITEM
SPAWNRNGITEM(ITEMS_TO_PICK_FROM: ITEM | ITEM[], LOCATION_TO_SPAWN_AT: LOCATION, ITEM_NAME: undefined | TEXT): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
ITEMS_TO_PICK_FROM: ITEM | ITEM[]
LOCATION_TO_SPAWN_AT: LOCATION
ITEM_NAME: undefined | TEXT
Returns void
SPAWNTNT
SPAWNTNT(TNT_LOCATION: LOCATION, TNT_POWER_______DEFAULT_____: undefined | NUMBER, FUSE_DURATION__TICKS__DEFAULT______: undefined | NUMBER, CUSTOM_NAME: undefined | TEXT): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
TNT_LOCATION: LOCATION
TNT_POWER_______DEFAULT_____: undefined | NUMBER
FUSE_DURATION__TICKS__DEFAULT______: undefined | NUMBER
CUSTOM_NAME: undefined | TEXT
Returns void
SPAWNVEHICLE
SPAWNVEHICLE(VEHICLE_TYPE: VEHICLE, VEHICLE_LOCATION: LOCATION, VEHICLE_NAME: undefined | TEXT): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
VEHICLE_TYPE: VEHICLE
VEHICLE_LOCATION: LOCATION
VEHICLE_NAME: undefined | TEXT
Returns void
STARTLOOP
STARTLOOP(): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Returns void
STOPLOOP
STOPLOOP(): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Returns void
TICKBLOCK
TICKBLOCK(BLOCK_S__TO_TICK: LOCATION | LOCATION[], NUMBER_OF_TICKS: undefined | NUMBER): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
BLOCK_S__TO_TICK: LOCATION | LOCATION[]
NUMBER_OF_TICKS: undefined | NUMBER
Returns void
UNCANCELEVENT
UNCANCELEVENT(): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Returns void
WAIT
WAIT(): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Returns void
WEBREQUEST
WEBREQUEST(URL_TO_REQUEST: TEXT, CONTENT_BODY: undefined | TEXT): void
GAME ACTION
Used to do something related to the plot and everyone playing it.
> Spawn a particle effect > Set a block on the plot > Spawn a mob or other entity
Parameters
URL_TO_REQUEST: TEXT
CONTENT_BODY: undefined | TEXT
Returns void
