blubba: control
Module: "index"
Interface control
CONTROL
Used to control the execution of some or all code blocks after it.
> Pause the code sequence for a certain duration > Stop the code sequence > Skip a repeat iteration
Hierarchy
control
Index
Methods
END
RETURN
SKIP
STOPREPEAT
WAIT
Methods
END
END(): void
CONTROL
Used to control the execution of some or all code blocks after it.
> Pause the code sequence for a certain duration > Stop the code sequence > Skip a repeat iteration
Returns void
RETURN
RETURN(): void
CONTROL
Used to control the execution of some or all code blocks after it.
> Pause the code sequence for a certain duration > Stop the code sequence > Skip a repeat iteration
Returns void
SKIP
SKIP(): void
CONTROL
Used to control the execution of some or all code blocks after it.
> Pause the code sequence for a certain duration > Stop the code sequence > Skip a repeat iteration
Returns void
STOPREPEAT
STOPREPEAT(): void
CONTROL
Used to control the execution of some or all code blocks after it.
> Pause the code sequence for a certain duration > Stop the code sequence > Skip a repeat iteration
Returns void
WAIT
WAIT(WAIT_DURATION: undefined | NUMBER): void
CONTROL
Used to control the execution of some or all code blocks after it.
> Pause the code sequence for a certain duration > Stop the code sequence > Skip a repeat iteration
Parameters
WAIT_DURATION: undefined | NUMBER
Returns void
