blubba: player_action
Module: "index"
Interface player_action
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Hierarchy
player_action
Index
Methods
ACTIONBAR
ADDINVROW
ALLOWDROPS
ATTACKANIMATION
BLOCKDISGUISE
BOSSBAR
CHATCOLOR
CLEARCHAT
CLEAREFFECTS
CLEARINV
CLEARITEMS
CLOSEINV
DAMAGE
DEATHDROPS
DISABLEBLOCKS
DISABLEFLIGHT
DISABLEPVP
DISALLOWDROPS
DISPLAYBLOCK
DISPLAYBLOCKOPEN
DISPLAYFRACTURE
DISPLAYLIGHTNING
DISPLAYSIGNTEXT
ENABLEBLOCKS
ENABLEFLIGHT
ENABLEPVP
EXPANDINV
FORCEFLIGHT
GIVEEFFECT
GIVEEXP
GIVEITEMS
GIVERNGITEM
GMADVENTURE
GMSURVIVAL
HEAL
HIDEDISGUISE
KEEPINV
KICK
LAUNCHFWD
LAUNCHPROJ
LAUNCHTOWARD
LAUNCHUP
LOADINV
L_SETHEALTH
MOBDISGUISE
NATREGEN
NODEATHDROPS
NOKEEPINV
NONATREGEN
NOPROJCOLL
OPENBLOCKINV
OPENBOOK
PARTICLEEFFECT
PLAYERDISGUISE
PLAYSOUND
PLAYSOUNDSEQ
PROJCOLL
REMOVEBOSSBAR
REMOVEEFFECT
REMOVEINVROW
REMOVEITEMS
REPLACEITEMS
REPLACEPROJ
RESPAWN
RIDEENTITY
RMWORLDBORDER
RNGTELEPORT
ROLLBACKBLOCKS
SAVEINV
SENDADVANCEMENT
SENDANIMATION
SENDDIALOGUE
SENDHOVER
SENDMESSAGE
SENDTITLE
SETABSORPTION
SETAIRTICKS
SETALLOWFLIGHT
SETALLOWPVP
SETARMOR
SETARROWSSTUCK
SETATKSPEED
SETCHATTAG
SETCOLLIDABLE
SETCOMPASS
SETCURSORITEM
SETDISGUISEVISIBLE
SETDROPSENABLED
SETEQUIPMENT
SETEXP
SETFALLDISTANCE
SETFIRETICKS
SETFLYING
SETFOODLEVEL
SETGAMEMODE
SETGLIDING
SETHANDITEM
SETHEALTH
SETINVENTORYKEPT
SETINVNAME
SETINVULTICKS
SETITEMCOOLDOWN
SETITEMS
SETMAXHEALTH
SETMENUITEM
SETNAMECOLOR
SETPLAYERTIME
SETPLAYERWEATHER
SETSATURATION
SETSLOT
SETSLOTITEM
SETSPEED
SETTABLISTINFO
SETWORLDBORDER
SETXPPROG
SHIFTWORLDBORDER
SHOWDISGUISE
SHOWINV
STOPSOUND
TELEPORT
TPSEQUENCE
UNDISGUISE
WALKSPEED
WEATHERCLEAR
WEATHERRAIN
Methods
ACTIONBAR
ACTIONBAR(MESSAGE_TO_SEND: TEXT | TEXT[]): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
MESSAGE_TO_SEND: TEXT | TEXT[]
Returns void
ADDINVROW
ADDINVROW(ITEMS_TO_DISPLAY: undefined | ITEM | ITEM[]): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
ITEMS_TO_DISPLAY: undefined | ITEM | ITEM[]
Returns void
ALLOWDROPS
ALLOWDROPS(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
ATTACKANIMATION
ATTACKANIMATION(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
BLOCKDISGUISE
BLOCKDISGUISE(BLOCK_DISGUISE: BLOCK, NAME_OF_DISGUISE: undefined | TEXT): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
BLOCK_DISGUISE: BLOCK
NAME_OF_DISGUISE: undefined | TEXT
Returns void
BOSSBAR
BOSSBAR(TITLE: undefined | TEXT, REMAINING_HEALTH: undefined | NUMBER, MAXIMUM_HEALTH: undefined | NUMBER): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
TITLE: undefined | TEXT
REMAINING_HEALTH: undefined | NUMBER
MAXIMUM_HEALTH: undefined | NUMBER
Returns void
CHATCOLOR
CHATCOLOR(NEW_CHAT_COLOR: undefined | TEXT): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
NEW_CHAT_COLOR: undefined | TEXT
Returns void
CLEARCHAT
CLEARCHAT(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
CLEAREFFECTS
CLEAREFFECTS(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
CLEARINV
CLEARINV(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
CLEARITEMS
CLEARITEMS(ITEM_S__TO_CLEAR: ITEM | ITEM[]): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
ITEM_S__TO_CLEAR: ITEM | ITEM[]
Returns void
CLOSEINV
CLOSEINV(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
DAMAGE
DAMAGE(DAMAGE_TO_INFLICT: NUMBER, DAMAGE_SOURCE: undefined | TEXT): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
DAMAGE_TO_INFLICT: NUMBER
DAMAGE_SOURCE: undefined | TEXT
Returns void
DEATHDROPS
DEATHDROPS(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
DISABLEBLOCKS
DISABLEBLOCKS(BLOCKS_TO_DISALLOW: undefined | BLOCK | BLOCK[]): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
BLOCKS_TO_DISALLOW: undefined | BLOCK | BLOCK[]
Returns void
DISABLEFLIGHT
DISABLEFLIGHT(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
DISABLEPVP
DISABLEPVP(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
DISALLOWDROPS
DISALLOWDROPS(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
DISPLAYBLOCK
DISPLAYBLOCK(BLOCK_TO_DISPLAY: BLOCK, BLOCK_LOCATION__OR_START_OF_REGION: LOCATION, END_OF_REGION: undefined | LOCATION, BLOCK_DATA: undefined | BLOCK_TAG | BLOCK_TAG[]): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
BLOCK_TO_DISPLAY: BLOCK
BLOCK_LOCATION__OR_START_OF_REGION: LOCATION
END_OF_REGION: undefined | LOCATION
BLOCK_DATA: undefined | BLOCK_TAG | BLOCK_TAG[]
Returns void
DISPLAYBLOCKOPEN
DISPLAYBLOCKOPEN(BLOCK_LOCATION: LOCATION): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
BLOCK_LOCATION: LOCATION
Returns void
DISPLAYFRACTURE
DISPLAYFRACTURE(BLOCK_S__TO_FRACTURE: LOCATION | LOCATION[], FRACTURE_LEVEL: undefined | NUMBER): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
BLOCK_S__TO_FRACTURE: LOCATION | LOCATION[]
FRACTURE_LEVEL: undefined | NUMBER
Returns void
DISPLAYLIGHTNING
DISPLAYLIGHTNING(STRIKE_LOCATION: LOCATION): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
STRIKE_LOCATION: LOCATION
Returns void
DISPLAYSIGNTEXT
DISPLAYSIGNTEXT(SIGN_LOCATION: LOCATION, TEXT_LINE_S_: undefined | TEXT | TEXT[]): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
SIGN_LOCATION: LOCATION
TEXT_LINE_S_: undefined | TEXT | TEXT[]
Returns void
ENABLEBLOCKS
ENABLEBLOCKS(BLOCKS_TO_ALLOW: undefined | BLOCK | BLOCK[]): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
BLOCKS_TO_ALLOW: undefined | BLOCK | BLOCK[]
Returns void
ENABLEFLIGHT
ENABLEFLIGHT(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
ENABLEPVP
ENABLEPVP(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
EXPANDINV
EXPANDINV(ITEMS_TO_DISPLAY: undefined | ITEM | ITEM[]): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
ITEMS_TO_DISPLAY: undefined | ITEM | ITEM[]
Returns void
FORCEFLIGHT
FORCEFLIGHT(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
GIVEEFFECT
GIVEEFFECT(POTION_EFFECTS: POTION | POTION[]): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
POTION_EFFECTS: POTION | POTION[]
Returns void
GIVEEXP
GIVEEXP(EXPERIENCE_TO_GIVE: NUMBER): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
EXPERIENCE_TO_GIVE: NUMBER
Returns void
GIVEITEMS
GIVEITEMS(ITEM_S__TO_GIVE: ITEM | ITEM[], AMOUNT_TO_GIVE: undefined | NUMBER): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
ITEM_S__TO_GIVE: ITEM | ITEM[]
AMOUNT_TO_GIVE: undefined | NUMBER
Returns void
GIVERNGITEM
GIVERNGITEM(ITEMS_TO_PICK_FROM: ITEM | ITEM[]): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
ITEMS_TO_PICK_FROM: ITEM | ITEM[]
Returns void
GMADVENTURE
GMADVENTURE(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
GMSURVIVAL
GMSURVIVAL(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
HEAL
HEAL(AMOUNT_TO_HEAL: undefined | NUMBER): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
AMOUNT_TO_HEAL: undefined | NUMBER
Returns void
HIDEDISGUISE
HIDEDISGUISE(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
KEEPINV
KEEPINV(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
KICK
KICK(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
LAUNCHFWD
LAUNCHFWD(LAUNCH_POWER: NUMBER): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
LAUNCH_POWER: NUMBER
Returns void
LAUNCHPROJ
LAUNCHPROJ(PROJECTILE_TO_LAUNCH: PROJECTILE, LAUNCH_POINT: undefined | LOCATION, PROJECTILE_NAME: undefined | TEXT, SPEED: undefined | NUMBER, INACCURACY__DEFAULT_____: undefined | NUMBER, LAUNCH_TRAIL: undefined | PARTICLE): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
PROJECTILE_TO_LAUNCH: PROJECTILE
LAUNCH_POINT: undefined | LOCATION
PROJECTILE_NAME: undefined | TEXT
SPEED: undefined | NUMBER
INACCURACY__DEFAULT_____: undefined | NUMBER
LAUNCH_TRAIL: undefined | PARTICLE
Returns void
LAUNCHTOWARD
LAUNCHTOWARD(LAUNCH_DESTINATION: LOCATION, LAUNCH_POWER: undefined | NUMBER): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
LAUNCH_DESTINATION: LOCATION
LAUNCH_POWER: undefined | NUMBER
Returns void
LAUNCHUP
LAUNCHUP(LAUNCH_POWER: NUMBER): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
LAUNCH_POWER: NUMBER
Returns void
LOADINV
LOADINV(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
L_SETHEALTH
L_SETHEALTH(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
MOBDISGUISE
MOBDISGUISE(MOB_DISGUISE: SPAWN_EGG, DISGUISE_NAME: undefined | TEXT): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
MOB_DISGUISE: SPAWN_EGG
DISGUISE_NAME: undefined | TEXT
Returns void
NATREGEN
NATREGEN(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
NODEATHDROPS
NODEATHDROPS(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
NOKEEPINV
NOKEEPINV(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
NONATREGEN
NONATREGEN(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
NOPROJCOLL
NOPROJCOLL(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
OPENBLOCKINV
OPENBLOCKINV(BLOCK_TO_ACCESS: LOCATION): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
BLOCK_TO_ACCESS: LOCATION
Returns void
OPENBOOK
OPENBOOK(BOOK_ITEM: ITEM): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
BOOK_ITEM: ITEM
Returns void
PARTICLEEFFECT
PARTICLEEFFECT(PARTICLE_EFFECT: PARTICLE, PARTICLE_LOCATION: LOCATION, PARTICLE_COUNT: undefined | NUMBER): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
PARTICLE_EFFECT: PARTICLE
PARTICLE_LOCATION: LOCATION
PARTICLE_COUNT: undefined | NUMBER
Returns void
PLAYERDISGUISE
PLAYERDISGUISE(DISGUISE_PLAYER_NAME: TEXT, DISGUISE_SKIN: undefined | TEXT): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
DISGUISE_PLAYER_NAME: TEXT
DISGUISE_SKIN: undefined | TEXT
Returns void
PLAYSOUND
PLAYSOUND(SOUND_TO_PLAY: SOUND | SOUND[], PLAYBACK_LOCATION: undefined | LOCATION): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
SOUND_TO_PLAY: SOUND | SOUND[]
PLAYBACK_LOCATION: undefined | LOCATION
Returns void
PLAYSOUNDSEQ
PLAYSOUNDSEQ(SOUNDS_TO_PLAY: SOUND | SOUND[], SOUND_DELAY__TICKS__DEFAULT______: undefined | NUMBER, PLAYBACK_LOCATION: undefined | LOCATION): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
SOUNDS_TO_PLAY: SOUND | SOUND[]
SOUND_DELAY__TICKS__DEFAULT______: undefined | NUMBER
PLAYBACK_LOCATION: undefined | LOCATION
Returns void
PROJCOLL
PROJCOLL(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
REMOVEBOSSBAR
REMOVEBOSSBAR(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
REMOVEEFFECT
REMOVEEFFECT(POTION_EFFECT_S_: POTION | POTION[]): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
POTION_EFFECT_S_: POTION | POTION[]
Returns void
REMOVEINVROW
REMOVEINVROW(ROWS_TO_REMOVE: undefined | NUMBER): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
ROWS_TO_REMOVE: undefined | NUMBER
Returns void
REMOVEITEMS
REMOVEITEMS(ITEM_S__TO_REMOVE: ITEM | ITEM[]): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
ITEM_S__TO_REMOVE: ITEM | ITEM[]
Returns void
REPLACEITEMS
REPLACEITEMS(ITEM_S__TO_REPLACE: undefined | ITEM | ITEM[], ITEM_TO_REPLACE_WITH: ITEM, AMOUNT_OF_ITEMS_TO_REPLACE: undefined | NUMBER): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
ITEM_S__TO_REPLACE: undefined | ITEM | ITEM[]
ITEM_TO_REPLACE_WITH: ITEM
AMOUNT_OF_ITEMS_TO_REPLACE: undefined | NUMBER
Returns void
REPLACEPROJ
REPLACEPROJ(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
RESPAWN
RESPAWN(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
RIDEENTITY
RIDEENTITY(NAME_OR_UUID_OF_TARGET_TO_RIDE: TEXT): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
NAME_OR_UUID_OF_TARGET_TO_RIDE: TEXT
Returns void
RMWORLDBORDER
RMWORLDBORDER(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
RNGTELEPORT
RNGTELEPORT(LOCATIONS_TO_CHOOSE_FROM: LOCATION | LOCATION[]): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
LOCATIONS_TO_CHOOSE_FROM: LOCATION | LOCATION[]
Returns void
ROLLBACKBLOCKS
ROLLBACKBLOCKS(ROLLBACK_TIME: undefined | NUMBER): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
ROLLBACK_TIME: undefined | NUMBER
Returns void
SAVEINV
SAVEINV(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
SENDADVANCEMENT
SENDADVANCEMENT(ADVANCEMENT_NAME: TEXT, ADVANCEMENT_ICON: ITEM): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
ADVANCEMENT_NAME: TEXT
ADVANCEMENT_ICON: ITEM
Returns void
SENDANIMATION
SENDANIMATION(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
SENDDIALOGUE
SENDDIALOGUE(MESSAGES_TO_SEND: TEXT | TEXT[], MESSAGE_DELAY_TICKS: undefined | NUMBER): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
MESSAGES_TO_SEND: TEXT | TEXT[]
MESSAGE_DELAY_TICKS: undefined | NUMBER
Returns void
SENDHOVER
SENDHOVER(MESSAGE_TO_SEND_IN_CHAT: TEXT, MESSAGE_TO_SEE_ON_HOVER: TEXT): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
MESSAGE_TO_SEND_IN_CHAT: TEXT
MESSAGE_TO_SEE_ON_HOVER: TEXT
Returns void
SENDMESSAGE
SENDMESSAGE(MESSAGE_TO_SEND: undefined | TEXT | TEXT[]): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
MESSAGE_TO_SEND: undefined | TEXT | TEXT[]
Returns void
SENDTITLE
SENDTITLE(TITLE_TEXT: TEXT, SUBTITLE_TEXT: undefined | TEXT, TITLE_DURATION: undefined | NUMBER, FADE_IN_LENGTH: undefined | NUMBER, FADE_OUT_LENGTH: undefined | NUMBER): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
TITLE_TEXT: TEXT
SUBTITLE_TEXT: undefined | TEXT
TITLE_DURATION: undefined | NUMBER
FADE_IN_LENGTH: undefined | NUMBER
FADE_OUT_LENGTH: undefined | NUMBER
Returns void
SETABSORPTION
SETABSORPTION(ABSORPTION_HEALTH: NUMBER): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
ABSORPTION_HEALTH: NUMBER
Returns void
SETAIRTICKS
SETAIRTICKS(BREATH_TICKS: NUMBER): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
BREATH_TICKS: NUMBER
Returns void
SETALLOWFLIGHT
SETALLOWFLIGHT(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
SETALLOWPVP
SETALLOWPVP(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
SETARMOR
SETARMOR(ARMOR_TO_SET: ITEM | ITEM[]): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
ARMOR_TO_SET: ITEM | ITEM[]
Returns void
SETARROWSSTUCK
SETARROWSSTUCK(ARROW_COUNT: undefined | NUMBER): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
ARROW_COUNT: undefined | NUMBER
Returns void
SETATKSPEED
SETATKSPEED(ATTACK_SPEED: NUMBER): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
ATTACK_SPEED: NUMBER
Returns void
SETCHATTAG
SETCHATTAG(NEW_CHAT_TAG: undefined | TEXT | TEXT[]): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
NEW_CHAT_TAG: undefined | TEXT | TEXT[]
Returns void
SETCOLLIDABLE
SETCOLLIDABLE(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
SETCOMPASS
SETCOMPASS(NEW_TARGET: LOCATION): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
NEW_TARGET: LOCATION
Returns void
SETCURSORITEM
SETCURSORITEM(ITEM_TO_SET: undefined | ITEM): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
ITEM_TO_SET: undefined | ITEM
Returns void
SETDISGUISEVISIBLE
SETDISGUISEVISIBLE(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
SETDROPSENABLED
SETDROPSENABLED(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
SETEQUIPMENT
SETEQUIPMENT(ITEM_TO_SET: undefined | ITEM): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
ITEM_TO_SET: undefined | ITEM
Returns void
SETEXP
SETEXP(EXPERIENCE_TO_SET: NUMBER): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
EXPERIENCE_TO_SET: NUMBER
Returns void
SETFALLDISTANCE
SETFALLDISTANCE(FALL_DISTANCE__BLOCKS_: NUMBER): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
FALL_DISTANCE__BLOCKS_: NUMBER
Returns void
SETFIRETICKS
SETFIRETICKS(TICKS: NUMBER): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
TICKS: NUMBER
Returns void
SETFLYING
SETFLYING(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
SETFOODLEVEL
SETFOODLEVEL(NEW_HUNGER_LEVEL_______: NUMBER): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
NEW_HUNGER_LEVEL_______: NUMBER
Returns void
SETGAMEMODE
SETGAMEMODE(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
SETGLIDING
SETGLIDING(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
SETHANDITEM
SETHANDITEM(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
SETHEALTH
SETHEALTH(REMAINING_HEALTH: NUMBER): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
REMAINING_HEALTH: NUMBER
Returns void
SETINVENTORYKEPT
SETINVENTORYKEPT(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
SETINVNAME
SETINVNAME(INVENTORY_NAME: TEXT): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
INVENTORY_NAME: TEXT
Returns void
SETINVULTICKS
SETINVULTICKS(TICKS: NUMBER): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
TICKS: NUMBER
Returns void
SETITEMCOOLDOWN
SETITEMCOOLDOWN(ITEM_TYPE_TO_AFFECT: ITEM, COOLDOWN_IN_TICKS: NUMBER, COOLDOWN_REFRESH_SOUND: undefined | SOUND): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
ITEM_TYPE_TO_AFFECT: ITEM
COOLDOWN_IN_TICKS: NUMBER
COOLDOWN_REFRESH_SOUND: undefined | SOUND
Returns void
SETITEMS
SETITEMS(ITEM_S__TO_GIVE__IN_THEIR_CORRESPONDING_ITEM_SLOTS: ITEM | ITEM[]): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
ITEM_S__TO_GIVE__IN_THEIR_CORRESPONDING_ITEM_SLOTS: ITEM | ITEM[]
Returns void
SETMAXHEALTH
SETMAXHEALTH(MAXIMUM_HEALTH: NUMBER): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
MAXIMUM_HEALTH: NUMBER
Returns void
SETMENUITEM
SETMENUITEM(SLOT_S__TO_SET: NUMBER | NUMBER[], ITEM_S__TO_DISPLAY: undefined | ITEM | ITEM[]): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
SLOT_S__TO_SET: NUMBER | NUMBER[]
ITEM_S__TO_DISPLAY: undefined | ITEM | ITEM[]
Returns void
SETNAMECOLOR
SETNAMECOLOR(NAME_COLOR: TEXT): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
NAME_COLOR: TEXT
Returns void
SETPLAYERTIME
SETPLAYERTIME(DAYLIGHT_TIME: undefined | NUMBER): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
DAYLIGHT_TIME: undefined | NUMBER
Returns void
SETPLAYERWEATHER
SETPLAYERWEATHER(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
SETSATURATION
SETSATURATION(NEW_SATURATION_LEVEL_______: NUMBER): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
NEW_SATURATION_LEVEL_______: NUMBER
Returns void
SETSLOT
SETSLOT(NEW_SLOT: NUMBER): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
NEW_SLOT: NUMBER
Returns void
SETSLOTITEM
SETSLOTITEM(ITEM_TO_SET: undefined | ITEM, SLOT_TO_SET: NUMBER): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
ITEM_TO_SET: undefined | ITEM
SLOT_TO_SET: NUMBER
Returns void
SETSPEED
SETSPEED(MOVEMENT_SPEED_PERCENTAGE_____TO_______: NUMBER): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
MOVEMENT_SPEED_PERCENTAGE_____TO_______: NUMBER
Returns void
SETTABLISTINFO
SETTABLISTINFO(HEADER_FOOTER_TEXT: undefined | TEXT | TEXT[]): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
HEADER_FOOTER_TEXT: undefined | TEXT | TEXT[]
Returns void
SETWORLDBORDER
SETWORLDBORDER(CENTER_POSITION: LOCATION, RADIUS_IN_BLOCKS: NUMBER, WARNING_DISTANCE: NUMBER): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
CENTER_POSITION: LOCATION
RADIUS_IN_BLOCKS: NUMBER
WARNING_DISTANCE: NUMBER
Returns void
SETXPPROG
SETXPPROG(PROGRESS__________: NUMBER): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
PROGRESS__________: NUMBER
Returns void
SHIFTWORLDBORDER
SHIFTWORLDBORDER(NEW_RADIUS: NUMBER, BLOCKS_PER_SECOND: undefined | NUMBER): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
NEW_RADIUS: NUMBER
BLOCKS_PER_SECOND: undefined | NUMBER
Returns void
SHOWDISGUISE
SHOWDISGUISE(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
SHOWINV
SHOWINV(ITEMS_TO_DISPLAY: undefined | ITEM | ITEM[]): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
ITEMS_TO_DISPLAY: undefined | ITEM | ITEM[]
Returns void
STOPSOUND
STOPSOUND(SOUNDS_TO_STOP: undefined | SOUND | SOUND[]): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
SOUNDS_TO_STOP: undefined | SOUND | SOUND[]
Returns void
TELEPORT
TELEPORT(NEW_POSITION: LOCATION): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
NEW_POSITION: LOCATION
Returns void
TPSEQUENCE
TPSEQUENCE(LOCATIONS_TO_TELEPORT_TO: LOCATION | LOCATION[], TELEPORT_DELAY__TICKS__DEFAULT______: undefined | NUMBER): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
LOCATIONS_TO_TELEPORT_TO: LOCATION | LOCATION[]
TELEPORT_DELAY__TICKS__DEFAULT______: undefined | NUMBER
Returns void
UNDISGUISE
UNDISGUISE(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
WALKSPEED
WALKSPEED(__OF_NORMAL_WALK_SPEED____TO_____: NUMBER): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Parameters
__OF_NORMAL_WALK_SPEED____TO_____: NUMBER
Returns void
WEATHERCLEAR
WEATHERCLEAR(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
WEATHERRAIN
WEATHERRAIN(): void
PLAYER ACTION
Used to do something related to a player or multiple players.
> Send a message to a player > Damage or heal a player > Clear a player's inventory
Returns void
