blubba: if_player
Module: "index"
Interface if_player
IF PLAYER
Used to execute the code inside it if a certain condition related to a player is met.
> Check if a player is swimming > Check if a player has an item > Check a player's username
Hierarchy
if_player
Index
Methods
BLOCKEQUALS
CMDARGEQUALS
CMDEQUALS
CURSORITEM
HASALLITEMS
HASEFFECT
HASITEM
HASPERMISSION
HASROOMFORITEM
HASSLOTITEM
INVOPEN
INWORLDBORDER
ISBLOCKING
ISFLYING
ISGLIDING
ISGROUNDED
ISHOLDING
ISHOLDINGMAIN
ISHOLDINGOFF
ISLOOKINGAT
ISNEAR
ISRIDING
ISSNEAKING
ISSPRINTING
ISSWIMMING
ISUSINGITEM
ISWEARING
ITEMEQUALS
MENUSLOTEQUALS
NAMEEQUALS
NOITEMCOOLDOWN
SLOTEQUALS
STANDINGON
Methods
BLOCKEQUALS
BLOCKEQUALS(): void
IF PLAYER
Used to execute the code inside it if a certain condition related to a player is met.
> Check if a player is swimming > Check if a player has an item > Check a player's username
Returns void
CMDARGEQUALS
CMDARGEQUALS(): void
IF PLAYER
Used to execute the code inside it if a certain condition related to a player is met.
> Check if a player is swimming > Check if a player has an item > Check a player's username
Returns void
CMDEQUALS
CMDEQUALS(): void
IF PLAYER
Used to execute the code inside it if a certain condition related to a player is met.
> Check if a player is swimming > Check if a player has an item > Check a player's username
Returns void
CURSORITEM
CURSORITEM(ITEMS_S__TO_CHECK_FOR: undefined | ITEM | ITEM[]): void
IF PLAYER
Used to execute the code inside it if a certain condition related to a player is met.
> Check if a player is swimming > Check if a player has an item > Check a player's username
Parameters
ITEMS_S__TO_CHECK_FOR: undefined | ITEM | ITEM[]
Returns void
HASALLITEMS
HASALLITEMS(): void
IF PLAYER
Used to execute the code inside it if a certain condition related to a player is met.
> Check if a player is swimming > Check if a player has an item > Check a player's username
Returns void
HASEFFECT
HASEFFECT(POTION_S__TO_CHECK_FOR: POTION | POTION[]): void
IF PLAYER
Used to execute the code inside it if a certain condition related to a player is met.
> Check if a player is swimming > Check if a player has an item > Check a player's username
Parameters
POTION_S__TO_CHECK_FOR: POTION | POTION[]
Returns void
HASITEM
HASITEM(ITEM_S__TO_CHECK_FOR: ITEM | ITEM[]): void
IF PLAYER
Used to execute the code inside it if a certain condition related to a player is met.
> Check if a player is swimming > Check if a player has an item > Check a player's username
Parameters
ITEM_S__TO_CHECK_FOR: ITEM | ITEM[]
Returns void
HASPERMISSION
HASPERMISSION(): void
IF PLAYER
Used to execute the code inside it if a certain condition related to a player is met.
> Check if a player is swimming > Check if a player has an item > Check a player's username
Returns void
HASROOMFORITEM
HASROOMFORITEM(ITEM_S__TO_CHECK: undefined | ITEM): void
IF PLAYER
Used to execute the code inside it if a certain condition related to a player is met.
> Check if a player is swimming > Check if a player has an item > Check a player's username
Parameters
ITEM_S__TO_CHECK: undefined | ITEM
Returns void
HASSLOTITEM
HASSLOTITEM(SLOT_S__TO_CHECK: NUMBER | NUMBER[], ITEM_S__TO_CHECK_FOR: undefined | ITEM | ITEM[]): void
IF PLAYER
Used to execute the code inside it if a certain condition related to a player is met.
> Check if a player is swimming > Check if a player has an item > Check a player's username
Parameters
SLOT_S__TO_CHECK: NUMBER | NUMBER[]
ITEM_S__TO_CHECK_FOR: undefined | ITEM | ITEM[]
Returns void
INVOPEN
INVOPEN(): void
IF PLAYER
Used to execute the code inside it if a certain condition related to a player is met.
> Check if a player is swimming > Check if a player has an item > Check a player's username
Returns void
INWORLDBORDER
INWORLDBORDER(LOCATION_TO_CHECK: undefined | LOCATION): void
IF PLAYER
Used to execute the code inside it if a certain condition related to a player is met.
> Check if a player is swimming > Check if a player has an item > Check a player's username
Parameters
LOCATION_TO_CHECK: undefined | LOCATION
Returns void
ISBLOCKING
ISBLOCKING(): void
IF PLAYER
Used to execute the code inside it if a certain condition related to a player is met.
> Check if a player is swimming > Check if a player has an item > Check a player's username
Returns void
ISFLYING
ISFLYING(): void
IF PLAYER
Used to execute the code inside it if a certain condition related to a player is met.
> Check if a player is swimming > Check if a player has an item > Check a player's username
Returns void
ISGLIDING
ISGLIDING(): void
IF PLAYER
Used to execute the code inside it if a certain condition related to a player is met.
> Check if a player is swimming > Check if a player has an item > Check a player's username
Returns void
ISGROUNDED
ISGROUNDED(): void
IF PLAYER
Used to execute the code inside it if a certain condition related to a player is met.
> Check if a player is swimming > Check if a player has an item > Check a player's username
Returns void
ISHOLDING
ISHOLDING(ITEM_S__TO_CHECK_FOR: undefined | ITEM | ITEM[]): void
IF PLAYER
Used to execute the code inside it if a certain condition related to a player is met.
> Check if a player is swimming > Check if a player has an item > Check a player's username
Parameters
ITEM_S__TO_CHECK_FOR: undefined | ITEM | ITEM[]
Returns void
ISHOLDINGMAIN
ISHOLDINGMAIN(): void
IF PLAYER
Used to execute the code inside it if a certain condition related to a player is met.
> Check if a player is swimming > Check if a player has an item > Check a player's username
Returns void
ISHOLDINGOFF
ISHOLDINGOFF(): void
IF PLAYER
Used to execute the code inside it if a certain condition related to a player is met.
> Check if a player is swimming > Check if a player has an item > Check a player's username
Returns void
ISLOOKINGAT
ISLOOKINGAT(BLOCK_S__TO_CHECK_FOR: undefined | BLOCK | BLOCK[], LOCATION_S__TO_CHECK_FOR: LOCATION | LOCATION[], MAXIMUM_DISTANCE_FROM_TARGET_BLOCK: undefined | NUMBER): void
IF PLAYER
Used to execute the code inside it if a certain condition related to a player is met.
> Check if a player is swimming > Check if a player has an item > Check a player's username
Parameters
BLOCK_S__TO_CHECK_FOR: undefined | BLOCK | BLOCK[]
LOCATION_S__TO_CHECK_FOR: LOCATION | LOCATION[]
MAXIMUM_DISTANCE_FROM_TARGET_BLOCK: undefined | NUMBER
Returns void
ISNEAR
ISNEAR(CENTER_LOCATION: LOCATION | LOCATION[], RANGE: undefined | NUMBER): void
IF PLAYER
Used to execute the code inside it if a certain condition related to a player is met.
> Check if a player is swimming > Check if a player has an item > Check a player's username
Parameters
CENTER_LOCATION: LOCATION | LOCATION[]
RANGE: undefined | NUMBER
Returns void
ISRIDING
ISRIDING(ENTITY_TYPE__E_G___PIG____NAME__OR_UUID_TO_COMPARE_RIDDEN_ENTITY_TO: undefined | TEXT | TEXT[]): void
IF PLAYER
Used to execute the code inside it if a certain condition related to a player is met.
> Check if a player is swimming > Check if a player has an item > Check a player's username
Parameters
ENTITY_TYPE__E_G___PIG____NAME__OR_UUID_TO_COMPARE_RIDDEN_ENTITY_TO: undefined | TEXT | TEXT[]
Returns void
ISSNEAKING
ISSNEAKING(): void
IF PLAYER
Used to execute the code inside it if a certain condition related to a player is met.
> Check if a player is swimming > Check if a player has an item > Check a player's username
Returns void
ISSPRINTING
ISSPRINTING(): void
IF PLAYER
Used to execute the code inside it if a certain condition related to a player is met.
> Check if a player is swimming > Check if a player has an item > Check a player's username
Returns void
ISSWIMMING
ISSWIMMING(): void
IF PLAYER
Used to execute the code inside it if a certain condition related to a player is met.
> Check if a player is swimming > Check if a player has an item > Check a player's username
Returns void
ISUSINGITEM
ISUSINGITEM(ITEM_S__TO_CHECK: undefined | ITEM | ITEM[]): void
IF PLAYER
Used to execute the code inside it if a certain condition related to a player is met.
> Check if a player is swimming > Check if a player has an item > Check a player's username
Parameters
ITEM_S__TO_CHECK: undefined | ITEM | ITEM[]
Returns void
ISWEARING
ISWEARING(ITEM_S__TO_CHECK_FOR: ITEM | ITEM[]): void
IF PLAYER
Used to execute the code inside it if a certain condition related to a player is met.
> Check if a player is swimming > Check if a player has an item > Check a player's username
Parameters
ITEM_S__TO_CHECK_FOR: ITEM | ITEM[]
Returns void
ITEMEQUALS
ITEMEQUALS(): void
IF PLAYER
Used to execute the code inside it if a certain condition related to a player is met.
> Check if a player is swimming > Check if a player has an item > Check a player's username
Returns void
MENUSLOTEQUALS
MENUSLOTEQUALS(SLOT_ID_S__TO_CHECK: NUMBER | NUMBER[], ITEM_S__TO_CHECK_FOR: undefined | ITEM | ITEM[]): void
IF PLAYER
Used to execute the code inside it if a certain condition related to a player is met.
> Check if a player is swimming > Check if a player has an item > Check a player's username
Parameters
SLOT_ID_S__TO_CHECK: NUMBER | NUMBER[]
ITEM_S__TO_CHECK_FOR: undefined | ITEM | ITEM[]
Returns void
NAMEEQUALS
NAMEEQUALS(NAME_S__TO_CHECK_FOR: TEXT | TEXT[]): void
IF PLAYER
Used to execute the code inside it if a certain condition related to a player is met.
> Check if a player is swimming > Check if a player has an item > Check a player's username
Parameters
NAME_S__TO_CHECK_FOR: TEXT | TEXT[]
Returns void
NOITEMCOOLDOWN
NOITEMCOOLDOWN(ITEM_TYPE_S__TO_CHECK: ITEM | ITEM[]): void
IF PLAYER
Used to execute the code inside it if a certain condition related to a player is met.
> Check if a player is swimming > Check if a player has an item > Check a player's username
Parameters
ITEM_TYPE_S__TO_CHECK: ITEM | ITEM[]
Returns void
SLOTEQUALS
SLOTEQUALS(SLOT_ID_TO_CHECK: NUMBER): void
IF PLAYER
Used to execute the code inside it if a certain condition related to a player is met.
> Check if a player is swimming > Check if a player has an item > Check a player's username
Parameters
SLOT_ID_TO_CHECK: NUMBER
Returns void
STANDINGON
STANDINGON(BLOCK_TO_CHECK_FOR: undefined | BLOCK | BLOCK[], LOCATION_TO_CHECK_FOR: LOCATION | LOCATION[]): void
IF PLAYER
Used to execute the code inside it if a certain condition related to a player is met.
> Check if a player is swimming > Check if a player has an item > Check a player's username
Parameters
BLOCK_TO_CHECK_FOR: undefined | BLOCK | BLOCK[]
LOCATION_TO_CHECK_FOR: LOCATION | LOCATION[]
Returns void
