blubba: repeat
Module: "index"
Interface repeat
REPEAT
Used to repeat the code inside it.
> Repeat code forever > Repeat code a certain number of times > Repeat code until a certain condition is met
Hierarchy
repeat
Index
Methods
ADJACENT
FOREACH
FOREVER
GRID
MULTIPLE
RANGE
SPHERE
WHILE
Methods
ADJACENT
ADJACENT(THE_CURRENT_BLOCK_LOCATION_EACH_ITERATION: VARIABLE, CENTER_BLOCK: LOCATION): void
REPEAT
Used to repeat the code inside it.
> Repeat code forever > Repeat code a certain number of times > Repeat code until a certain condition is met
Parameters
THE_CURRENT_BLOCK_LOCATION_EACH_ITERATION: VARIABLE
CENTER_BLOCK: LOCATION
Returns void
FOREACH
FOREACH(GETS_THE_CURRENT_VALUE_EACH_ITERATION: VARIABLE, LIST_TO_REPEAT_THROUGH: LIST): void
REPEAT
Used to repeat the code inside it.
> Repeat code forever > Repeat code a certain number of times > Repeat code until a certain condition is met
Parameters
GETS_THE_CURRENT_VALUE_EACH_ITERATION: VARIABLE
LIST_TO_REPEAT_THROUGH: LIST
Returns void
FOREVER
FOREVER(): void
REPEAT
Used to repeat the code inside it.
> Repeat code forever > Repeat code a certain number of times > Repeat code until a certain condition is met
Returns void
GRID
GRID(GETS_THE_CURRENT_BLOCK_EACH_ITERATION: VARIABLE, START_OF_REGION: LOCATION, END_OF_REGION: LOCATION): void
REPEAT
Used to repeat the code inside it.
> Repeat code forever > Repeat code a certain number of times > Repeat code until a certain condition is met
Parameters
GETS_THE_CURRENT_BLOCK_EACH_ITERATION: VARIABLE
START_OF_REGION: LOCATION
END_OF_REGION: LOCATION
Returns void
MULTIPLE
MULTIPLE(GETS_THE_CURRENT_INDEX_EACH_ITERATION: undefined | VARIABLE, AMOUNT: NUMBER): void
REPEAT
Used to repeat the code inside it.
> Repeat code forever > Repeat code a certain number of times > Repeat code until a certain condition is met
Parameters
GETS_THE_CURRENT_INDEX_EACH_ITERATION: undefined | VARIABLE
AMOUNT: NUMBER
Returns void
RANGE
RANGE(GETS_THE_CURRENT_NUMBER_EACH_ITERATION: undefined | VARIABLE, START_OF_RANGE: NUMBER, END_OF_RANGE: NUMBER, INTERVAL: undefined | NUMBER): void
REPEAT
Used to repeat the code inside it.
> Repeat code forever > Repeat code a certain number of times > Repeat code until a certain condition is met
Parameters
GETS_THE_CURRENT_NUMBER_EACH_ITERATION: undefined | VARIABLE
START_OF_RANGE: NUMBER
END_OF_RANGE: NUMBER
INTERVAL: undefined | NUMBER
Returns void
SPHERE
SPHERE(VARIABLE_TO_SET: VARIABLE, SPHERE_CENTER: LOCATION, SPHERE_RADIUS: NUMBER, SPHERE_POINTS: NUMBER): void
REPEAT
Used to repeat the code inside it.
> Repeat code forever > Repeat code a certain number of times > Repeat code until a certain condition is met
Parameters
VARIABLE_TO_SET: VARIABLE
SPHERE_CENTER: LOCATION
SPHERE_RADIUS: NUMBER
SPHERE_POINTS: NUMBER
Returns void
WHILE
WHILE(): void
REPEAT
Used to repeat the code inside it.
> Repeat code forever > Repeat code a certain number of times > Repeat code until a certain condition is met
Returns void
