blubba: set_var
Module: "index"
Interface set_var
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Hierarchy
set_var
Index
Methods
ABSOLUTEVALUE
ADDITEMATTRIBUTE
ADDITEMENCHANT
ALIGNLOC
APPENDLIST
APPENDVALUE
AVERAGE
CLAMPNUMBER
CONTAINERLOCK
COSINE
CREATELIST
DISTANCE
DUPLICATETEXT
EXPONENT
FACEDIRECTION
FACELOCATION
FINDCENTER
FORMATTIME
GETALLBLOCKDATA
GETBLOCKDATA
GETBLOCKGROWTH
GETBLOCKPOWER
GETBLOCKTYPE
GETBOOKTEXT
GETCOLORCHANNEL
GETCONTAINERITEMS
GETCONTAINERNAME
GETCOORD
GETDIRECTION
GETHEADOWNER
GETITEMAMOUNT
GETITEMATTRIBUTE
GETITEMCOLOR
GETITEMDURA
GETITEMENCHANTS
GETITEMLORE
GETITEMNAME
GETITEMRARITY
GETITEMTAG
GETITEMTYPE
GETLIGHT
GETLISTVALUE
GETMAXITEMAMOUNT
GETPOTIONAMP
GETPOTIONDUR
GETPOTIONTYPE
GETSIGNTEXT
GETSOUNDPITCH
GETSOUNDTYPE
GETSOUNDVOLUME
GETVALUEINDEX
HSBCOLOR
HSLCOLOR
INSERTLISTINDEX
JOINTEXT
LISTLENGTH
LOGARITHM
MIXCOLORS
NORMALRANDOM
PARSENUMBER
PARSEPITCH
PARSEX
PARSEY
PARSEYAW
PARSEZ
PERLINNOISE
PURGEVARS
RANDOMIZELIST
RANDOMLOC
RANDOMNUMBER
RANDOMOBJ
REMOVEITEMTAG
REMOVELISTINDEX
REMOVELISTVALUE
REPLACETEXT
REVERSELIST
RGBCOLOR
RMTEXT
ROOT
ROUND
SETALLCOORDS
SETBOOKTEXT
SETBREAKABILITY
SETCANDESTROY
SETCANPLACEON
SETCASE
SETCOORD
SETCOORDS
SETHEADOWNER
SETITEMAMOUNT
SETITEMCOLOR
SETITEMDURA
SETITEMENCHANTS
SETITEMFLAGS
SETITEMLORE
SETITEMNAME
SETITEMTAG
SETITEMTYPE
SETLISTVALUE
SETPITCH
SETPOTIONAMP
SETPOTIONDUR
SETPOTIONTYPE
SETSOUNDPITCH
SETSOUNDTYPE
SETSOUNDVOLUME
SETX
SETY
SETYAW
SETZ
SHIFTALLAXES
SHIFTALLDIRS
SHIFTAXIS
SHIFTDIRECTION
SHIFTLOCATION
SHIFTROTATION
SHIFTTOWARDS
SINE
SORTLIST
SPLITTEXT
TANGENT
TEXT
TEXTLENGTH
TRANSLATECOLORS
TRIMLIST
TRIMTEXT
VORONOINOISE
WORLEYNOISE
WRAPNUMBER
X
_
__
Methods
ABSOLUTEVALUE
ABSOLUTEVALUE(VARIABLE_TO_SET: VARIABLE, NUMBER_INPUT: undefined | NUMBER): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
NUMBER_INPUT: undefined | NUMBER
Returns void
ADDITEMATTRIBUTE
ADDITEMATTRIBUTE(VARIABLE_TO_SET: VARIABLE, ITEM: undefined | ITEM, MODIFIER_AMOUNT: NUMBER): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
ITEM: undefined | ITEM
MODIFIER_AMOUNT: NUMBER
Returns void
ADDITEMENCHANT
ADDITEMENCHANT(VARIABLE_TO_SET: VARIABLE, ITEM: undefined | ITEM, ENCHANT_NAME: TEXT, ENCHANT_LEVEL: NUMBER): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
ITEM: undefined | ITEM
ENCHANT_NAME: TEXT
ENCHANT_LEVEL: NUMBER
Returns void
ALIGNLOC
ALIGNLOC(VARIABLE_TO_SET: VARIABLE, LOCATION_TO_ALIGN: undefined | LOCATION): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
LOCATION_TO_ALIGN: undefined | LOCATION
Returns void
APPENDLIST
APPENDLIST(LIST_TO_APPEND_TO: VARIABLE, LIST_S__TO_APPEND: LIST | LIST[]): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
LIST_TO_APPEND_TO: VARIABLE
LIST_S__TO_APPEND: LIST | LIST[]
Returns void
APPENDVALUE
APPENDVALUE(LIST_TO_APPEND_TO: VARIABLE, VALUE_S__TO_APPEND: ANY_TYPE | ANY_TYPE[]): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
LIST_TO_APPEND_TO: VARIABLE
VALUE_S__TO_APPEND: ANY_TYPE | ANY_TYPE[]
Returns void
AVERAGE
AVERAGE(VARIABLE_TO_SET: VARIABLE, NUMBERS_TO_AVERAGE: NUMBER | NUMBER[]): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
NUMBERS_TO_AVERAGE: NUMBER | NUMBER[]
Returns void
CLAMPNUMBER
CLAMPNUMBER(VARIABLE_TO_SET: VARIABLE, NUMBER_TO_CLAMP: undefined | NUMBER, MINIMUM: NUMBER, MAXIMUM: NUMBER): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
NUMBER_TO_CLAMP: undefined | NUMBER
MINIMUM: NUMBER
MAXIMUM: NUMBER
Returns void
CONTAINERLOCK
CONTAINERLOCK(VARIABLE_TO_SET: VARIABLE, LOCATION: LOCATION): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
LOCATION: LOCATION
Returns void
COSINE
COSINE(VARIABLE_TO_SET: VARIABLE, NUMBER_INPUT: NUMBER): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
NUMBER_INPUT: NUMBER
Returns void
CREATELIST
CREATELIST(VARIABLE_TO_SET: VARIABLE, VALUE_LIST: undefined | ANY_TYPE | ANY_TYPE[]): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
VALUE_LIST: undefined | ANY_TYPE | ANY_TYPE[]
Returns void
DISTANCE
DISTANCE(VARIABLE_TO_SET: VARIABLE, LOCATION: LOCATION, LOCATION__: LOCATION): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
LOCATION: LOCATION
LOCATION__: LOCATION
Returns void
DUPLICATETEXT
DUPLICATETEXT(VARIABLE_TO_SET: VARIABLE, TEXT_TO_DUPLICATE: TEXT, TIMES_TO_DUPLICATE: undefined | NUMBER): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
TEXT_TO_DUPLICATE: TEXT
TIMES_TO_DUPLICATE: undefined | NUMBER
Returns void
EXPONENT
EXPONENT(VARIABLE_TO_SET: VARIABLE, NUMBER_INPUT: undefined | NUMBER, EXPONENT: undefined | NUMBER): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
NUMBER_INPUT: undefined | NUMBER
EXPONENT: undefined | NUMBER
Returns void
FACEDIRECTION
FACEDIRECTION(VARIABLE_TO_SET: VARIABLE, LOCATION_TO_CHANGE: undefined | LOCATION, DIRECTION: TEXT): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
LOCATION_TO_CHANGE: undefined | LOCATION
DIRECTION: TEXT
Returns void
FACELOCATION
FACELOCATION(VARIABLE_TO_SET: VARIABLE, LOCATION_TO_CHANGE: undefined | LOCATION, TARGET_LOCATION: LOCATION): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
LOCATION_TO_CHANGE: undefined | LOCATION
TARGET_LOCATION: LOCATION
Returns void
FINDCENTER
FINDCENTER(VARIABLE_TO_SET: VARIABLE, LOCATIONS_TO_CENTER: LOCATION | LOCATION[]): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
LOCATIONS_TO_CENTER: LOCATION | LOCATION[]
Returns void
FORMATTIME
FORMATTIME(VARIABLE_TO_SET: VARIABLE, TIME_TO_FORMAT: NUMBER, CUSTOM_FORMAT: undefined | TEXT): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
TIME_TO_FORMAT: NUMBER
CUSTOM_FORMAT: undefined | TEXT
Returns void
GETALLBLOCKDATA
GETALLBLOCKDATA(VARIABLE_TO_SET: VARIABLE, LOCATION: LOCATION): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
LOCATION: LOCATION
Returns void
GETBLOCKDATA
GETBLOCKDATA(VARIABLE_TO_SET: VARIABLE, LOCATION: LOCATION, TAG_NAME: TEXT): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
LOCATION: LOCATION
TAG_NAME: TEXT
Returns void
GETBLOCKGROWTH
GETBLOCKGROWTH(VARIABLE_TO_SET: VARIABLE, LOCATION: LOCATION): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
LOCATION: LOCATION
Returns void
GETBLOCKPOWER
GETBLOCKPOWER(VARIABLE_TO_SET: VARIABLE, LOCATION: LOCATION): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
LOCATION: LOCATION
Returns void
GETBLOCKTYPE
GETBLOCKTYPE(VARIABLE_TO_SET: VARIABLE, LOCATION: LOCATION): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
LOCATION: LOCATION
Returns void
GETBOOKTEXT
GETBOOKTEXT(VARIABLE_TO_SET: VARIABLE, BOOK_ITEM: ITEM, BOOK_PAGE: undefined | NUMBER): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
BOOK_ITEM: ITEM
BOOK_PAGE: undefined | NUMBER
Returns void
GETCOLORCHANNEL
GETCOLORCHANNEL(VARIABLE_TO_SET: VARIABLE, COLOR: TEXT): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
COLOR: TEXT
Returns void
GETCONTAINERITEMS
GETCONTAINERITEMS(VARIABLE_TO_SET: VARIABLE, LOCATION: LOCATION): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
LOCATION: LOCATION
Returns void
GETCONTAINERNAME
GETCONTAINERNAME(VARIABLE_TO_SET: VARIABLE, LOCATION: LOCATION): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
LOCATION: LOCATION
Returns void
GETCOORD
GETCOORD(VARIABLE_TO_SET: VARIABLE, LOCATION_TO_PARSE: LOCATION): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
LOCATION_TO_PARSE: LOCATION
Returns void
GETDIRECTION
GETDIRECTION(VARIABLE_TO_SET: VARIABLE, LOCATION: LOCATION): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
LOCATION: LOCATION
Returns void
GETHEADOWNER
GETHEADOWNER(VARIABLE_TO_SET: VARIABLE, HEAD_TO_GET_OWNER_OF: ITEM): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
HEAD_TO_GET_OWNER_OF: ITEM
Returns void
GETITEMAMOUNT
GETITEMAMOUNT(VARIABLE_TO_SET: VARIABLE, ITEM: ITEM): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
ITEM: ITEM
Returns void
GETITEMATTRIBUTE
GETITEMATTRIBUTE(VARIABLE_TO_SET: VARIABLE, ITEM: ITEM): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
ITEM: ITEM
Returns void
GETITEMCOLOR
GETITEMCOLOR(VARIABLE_TO_SET: VARIABLE, ITEM: ITEM): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
ITEM: ITEM
Returns void
GETITEMDURA
GETITEMDURA(VARIABLE_TO_SET: VARIABLE, ITEM: ITEM): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
ITEM: ITEM
Returns void
GETITEMENCHANTS
GETITEMENCHANTS(VARIABLE_TO_SET: VARIABLE, ITEM: ITEM): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
ITEM: ITEM
Returns void
GETITEMLORE
GETITEMLORE(VARIABLE_TO_SET: VARIABLE, ITEM: ITEM): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
ITEM: ITEM
Returns void
GETITEMNAME
GETITEMNAME(VARIABLE_TO_SET: VARIABLE, ITEM: ITEM): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
ITEM: ITEM
Returns void
GETITEMRARITY
GETITEMRARITY(VARIABLE_TO_SET: VARIABLE, ITEM: ITEM): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
ITEM: ITEM
Returns void
GETITEMTAG
GETITEMTAG(VARIABLE_TO_SET: VARIABLE, ITEM: ITEM, TAG_NAME: TEXT): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
ITEM: ITEM
TAG_NAME: TEXT
Returns void
GETITEMTYPE
GETITEMTYPE(VARIABLE_TO_SET: VARIABLE, ITEM: ITEM): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
ITEM: ITEM
Returns void
GETLIGHT
GETLIGHT(VARIABLE_TO_SET: VARIABLE, LOCATION: LOCATION): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
LOCATION: LOCATION
Returns void
GETLISTVALUE
GETLISTVALUE(VARIABLE_TO_SET: VARIABLE, LIST_TO_ACCESS: LIST, LIST_INDEX: NUMBER): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
LIST_TO_ACCESS: LIST
LIST_INDEX: NUMBER
Returns void
GETMAXITEMAMOUNT
GETMAXITEMAMOUNT(VARIABLE_TO_SET: VARIABLE, ITEM: ITEM): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
ITEM: ITEM
Returns void
GETPOTIONAMP
GETPOTIONAMP(VARIABLE_TO_SET: VARIABLE, POTION: POTION): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
POTION: POTION
Returns void
GETPOTIONDUR
GETPOTIONDUR(VARIABLE_TO_SET: VARIABLE, POTION: POTION): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
POTION: POTION
Returns void
GETPOTIONTYPE
GETPOTIONTYPE(VARIABLE_TO_SET: VARIABLE, POTION: POTION): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
POTION: POTION
Returns void
GETSIGNTEXT
GETSIGNTEXT(VARIABLE_TO_SET: VARIABLE, LOCATION: LOCATION): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
LOCATION: LOCATION
Returns void
GETSOUNDPITCH
GETSOUNDPITCH(VARIABLE_TO_SET: VARIABLE, SOUND_TO_GET_PITCH_OR_NOTE_OF: SOUND): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
SOUND_TO_GET_PITCH_OR_NOTE_OF: SOUND
Returns void
GETSOUNDTYPE
GETSOUNDTYPE(VARIABLE_TO_SET: VARIABLE, SOUND: SOUND): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
SOUND: SOUND
Returns void
GETSOUNDVOLUME
GETSOUNDVOLUME(VARIABLE_TO_SET: VARIABLE, SOUND_TO_GET_VOLUME_OF: SOUND): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
SOUND_TO_GET_VOLUME_OF: SOUND
Returns void
GETVALUEINDEX
GETVALUEINDEX(VARIABLE_TO_SET: VARIABLE, LIST_TO_SEARCH_IN: LIST, VALUE_TO_SEARCH: ANY_TYPE): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
LIST_TO_SEARCH_IN: LIST
VALUE_TO_SEARCH: ANY_TYPE
Returns void
HSBCOLOR
HSBCOLOR(VARIABLE_TO_SET: VARIABLE, HUE__COLOR_CIRCLE________: NUMBER, SATURATION: undefined | NUMBER, BRIGHTNESS: undefined | NUMBER, H__S__B_VALUES: LIST): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
HUE__COLOR_CIRCLE________: NUMBER
SATURATION: undefined | NUMBER
BRIGHTNESS: undefined | NUMBER
H__S__B_VALUES: LIST
Returns void
HSLCOLOR
HSLCOLOR(VARIABLE_TO_SET: VARIABLE, HUE__COLOR_CIRCLE________: NUMBER, SATURATION: undefined | NUMBER, LUMINOSITY: undefined | NUMBER, H__S__L_VALUES: LIST): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
HUE__COLOR_CIRCLE________: NUMBER
SATURATION: undefined | NUMBER
LUMINOSITY: undefined | NUMBER
H__S__L_VALUES: LIST
Returns void
INSERTLISTINDEX
INSERTLISTINDEX(LIST_TO_MODIFY: VARIABLE, LIST_INDEX: NUMBER, VALUE_TO_INSERT: ANY_TYPE): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
LIST_TO_MODIFY: VARIABLE
LIST_INDEX: NUMBER
VALUE_TO_INSERT: ANY_TYPE
Returns void
JOINTEXT
JOINTEXT(VARIABLE_TO_SET: VARIABLE, TEXTS_TO_JOIN: LIST, JOINING_TEXT: undefined | TEXT, FINAL_JOINING_TEXT: undefined | TEXT): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
TEXTS_TO_JOIN: LIST
JOINING_TEXT: undefined | TEXT
FINAL_JOINING_TEXT: undefined | TEXT
Returns void
LISTLENGTH
LISTLENGTH(VARIABLE_TO_SET: VARIABLE, LIST_TO_MEASURE: LIST): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
LIST_TO_MEASURE: LIST
Returns void
LOGARITHM
LOGARITHM(VARIABLE_TO_SET: VARIABLE, NUMBER_INPUT: undefined | NUMBER, BASE: NUMBER): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
NUMBER_INPUT: undefined | NUMBER
BASE: NUMBER
Returns void
MIXCOLORS
MIXCOLORS(VARIABLE_TO_SET: VARIABLE, COLORS_TO_MIX: TEXT | TEXT[]): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
COLORS_TO_MIX: TEXT | TEXT[]
Returns void
NORMALRANDOM
NORMALRANDOM(VARIABLE_TO_SET: VARIABLE, ___MEAN_MIDPOINT_: NUMBER, ___STANDARD_DEVIATION_: NUMBER): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
___MEAN_MIDPOINT_: NUMBER
___STANDARD_DEVIATION_: NUMBER
Returns void
PARSENUMBER
PARSENUMBER(VARIABLE_TO_SET: VARIABLE, TEXT_TO_CONVERT: undefined | TEXT): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
TEXT_TO_CONVERT: undefined | TEXT
Returns void
PARSEPITCH
PARSEPITCH(): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Returns void
PARSEX
PARSEX(): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Returns void
PARSEY
PARSEY(): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Returns void
PARSEYAW
PARSEYAW(): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Returns void
PARSEZ
PARSEZ(): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Returns void
PERLINNOISE
PERLINNOISE(VARIABLE_TO_SET: VARIABLE, NOISE_LOCATION: LOCATION, FREQUENCY__SCALE_: undefined | NUMBER, OCTAVES__PERLIN_LAYERS_: undefined | NUMBER, OCTAVE_FREQUENCY_GAIN: undefined | NUMBER, OCTAVE_AMPLITUDE_GAIN: undefined | NUMBER, GENERATION_SEED: undefined | NUMBER): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
NOISE_LOCATION: LOCATION
FREQUENCY__SCALE_: undefined | NUMBER
OCTAVES__PERLIN_LAYERS_: undefined | NUMBER
OCTAVE_FREQUENCY_GAIN: undefined | NUMBER
OCTAVE_AMPLITUDE_GAIN: undefined | NUMBER
GENERATION_SEED: undefined | NUMBER
Returns void
PURGEVARS
PURGEVARS(NAME_TO_MATCH: TEXT | TEXT[]): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
NAME_TO_MATCH: TEXT | TEXT[]
Returns void
RANDOMIZELIST
RANDOMIZELIST(VARIABLE_TO_SET: VARIABLE, LIST_TO_RANDOMIZE: undefined | LIST): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
LIST_TO_RANDOMIZE: undefined | LIST
Returns void
RANDOMLOC
RANDOMLOC(VARIABLE_TO_SET: VARIABLE, LOCATION: LOCATION, LOCATION__: LOCATION): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
LOCATION: LOCATION
LOCATION__: LOCATION
Returns void
RANDOMNUMBER
RANDOMNUMBER(VARIABLE_TO_SET: VARIABLE, MINIMUM_NUMBER: NUMBER, MAXIMUM_NUMBER: NUMBER): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
MINIMUM_NUMBER: NUMBER
MAXIMUM_NUMBER: NUMBER
Returns void
RANDOMOBJ
RANDOMOBJ(VARIABLE_TO_SET: VARIABLE, VALUE_S__TO_CHOOSE_FROM: ANY_TYPE | ANY_TYPE[]): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
VALUE_S__TO_CHOOSE_FROM: ANY_TYPE | ANY_TYPE[]
Returns void
REMOVEITEMTAG
REMOVEITEMTAG(VARIABLE_TO_SET: VARIABLE, ITEM: undefined | ITEM, TAG_NAME: TEXT): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
ITEM: undefined | ITEM
TAG_NAME: TEXT
Returns void
REMOVELISTINDEX
REMOVELISTINDEX(LIST_TO_MODIFY: VARIABLE, INDEX_OR_INDICES_TO_REMOVE: NUMBER | NUMBER[]): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
LIST_TO_MODIFY: VARIABLE
INDEX_OR_INDICES_TO_REMOVE: NUMBER | NUMBER[]
Returns void
REMOVELISTVALUE
REMOVELISTVALUE(LIST_TO_MODIFY: VARIABLE, VALUE_S__TO_REMOVE: ANY_TYPE | ANY_TYPE[]): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
LIST_TO_MODIFY: VARIABLE
VALUE_S__TO_REMOVE: ANY_TYPE | ANY_TYPE[]
Returns void
REPLACETEXT
REPLACETEXT(VARIABLE_TO_SET: VARIABLE, TEXT_TO_CHANGE: TEXT, TEXT_PART_TO_REPLACE: TEXT, REPLACEMENT: TEXT): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
TEXT_TO_CHANGE: TEXT
TEXT_PART_TO_REPLACE: TEXT
REPLACEMENT: TEXT
Returns void
REVERSELIST
REVERSELIST(VARIABLE_TO_SET: VARIABLE, LIST_TO_REVERSE: undefined | LIST): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
LIST_TO_REVERSE: undefined | LIST
Returns void
RGBCOLOR
RGBCOLOR(VARIABLE_TO_SET: VARIABLE, RED: NUMBER, GREEN: NUMBER, BLUE: NUMBER, R__G__B_VALUES: LIST): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
RED: NUMBER
GREEN: NUMBER
BLUE: NUMBER
R__G__B_VALUES: LIST
Returns void
RMTEXT
RMTEXT(VARIABLE_TO_REMOVE_OTHER_TEXT_FROM: VARIABLE, TEXT_TO_REMOVE: TEXT | TEXT[]): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_REMOVE_OTHER_TEXT_FROM: VARIABLE
TEXT_TO_REMOVE: TEXT | TEXT[]
Returns void
ROOT
ROOT(VARIABLE_TO_SET: VARIABLE, NUMBER_INPUT: undefined | NUMBER, ROOT_INDEX: undefined | NUMBER): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
NUMBER_INPUT: undefined | NUMBER
ROOT_INDEX: undefined | NUMBER
Returns void
ROUND
ROUND(VARIABLE_TO_SET: VARIABLE, NUMBER_TO_ROUND: undefined | NUMBER, ROUND_MULTIPLE: undefined | NUMBER): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
NUMBER_TO_ROUND: undefined | NUMBER
ROUND_MULTIPLE: undefined | NUMBER
Returns void
SETALLCOORDS
SETALLCOORDS(VARIABLE_TO_SET: VARIABLE, LOCATION_TO_CHANGE: undefined | LOCATION, NEW_X: undefined | NUMBER, NEW_Y: undefined | NUMBER, NEW_Z: undefined | NUMBER, NEW_PITCH: undefined | NUMBER, NEW_YAW: undefined | NUMBER): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
LOCATION_TO_CHANGE: undefined | LOCATION
NEW_X: undefined | NUMBER
NEW_Y: undefined | NUMBER
NEW_Z: undefined | NUMBER
NEW_PITCH: undefined | NUMBER
NEW_YAW: undefined | NUMBER
Returns void
SETBOOKTEXT
SETBOOKTEXT(VARIABLE_TO_SET: VARIABLE, BOOK_ITEM: undefined | ITEM, PAGES: LIST, PAGE_TEXT: TEXT, PAGE_NUMBER: NUMBER): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
BOOK_ITEM: undefined | ITEM
PAGES: LIST
PAGE_TEXT: TEXT
PAGE_NUMBER: NUMBER
Returns void
SETBREAKABILITY
SETBREAKABILITY(VARIABLE_TO_SET: VARIABLE, ITEM: undefined | ITEM): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
ITEM: undefined | ITEM
Returns void
SETCANDESTROY
SETCANDESTROY(VARIABLE_TO_SET: VARIABLE, ITEM: undefined | ITEM, BREAKABLE_BLOCKS: BLOCK | BLOCK[]): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
ITEM: undefined | ITEM
BREAKABLE_BLOCKS: BLOCK | BLOCK[]
Returns void
SETCANPLACEON
SETCANPLACEON(VARIABLE_TO_SET: VARIABLE, ITEM: undefined | ITEM, PLACEABLE_BLOCKS: BLOCK | BLOCK[]): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
ITEM: undefined | ITEM
PLACEABLE_BLOCKS: BLOCK | BLOCK[]
Returns void
SETCASE
SETCASE(VARIABLE_TO_SET: VARIABLE, TEXT_TO_CHANGE: undefined | TEXT): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
TEXT_TO_CHANGE: undefined | TEXT
Returns void
SETCOORD
SETCOORD(VARIABLE_TO_SET: VARIABLE, LOCATION_TO_CHANGE: undefined | LOCATION, NEW_COORDINATE: NUMBER): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
LOCATION_TO_CHANGE: undefined | LOCATION
NEW_COORDINATE: NUMBER
Returns void
SETCOORDS
SETCOORDS(): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Returns void
SETHEADOWNER
SETHEADOWNER(VARIABLE_TO_SET: VARIABLE, PLAYER_HEAD_ITEM: undefined | ITEM, OWNER_NAME_OR_UUID: TEXT): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
PLAYER_HEAD_ITEM: undefined | ITEM
OWNER_NAME_OR_UUID: TEXT
Returns void
SETITEMAMOUNT
SETITEMAMOUNT(VARIABLE_TO_SET: VARIABLE, STACK_SIZE: NUMBER, ITEM: undefined | ITEM): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
STACK_SIZE: NUMBER
ITEM: undefined | ITEM
Returns void
SETITEMCOLOR
SETITEMCOLOR(VARIABLE_TO_SET: VARIABLE, ITEM: undefined | ITEM, COLOR_HEXADECIMAL: TEXT): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
ITEM: undefined | ITEM
COLOR_HEXADECIMAL: TEXT
Returns void
SETITEMDURA
SETITEMDURA(VARIABLE_TO_SET: VARIABLE, ITEM: undefined | ITEM, ITEM_DURABILITY: NUMBER): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
ITEM: undefined | ITEM
ITEM_DURABILITY: NUMBER
Returns void
SETITEMENCHANTS
SETITEMENCHANTS(VARIABLE_TO_SET: VARIABLE, ITEM_TO_ENCHANT: undefined | ITEM, ITEM_ENCHANTS: LIST): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
ITEM_TO_ENCHANT: undefined | ITEM
ITEM_ENCHANTS: LIST
Returns void
SETITEMFLAGS
SETITEMFLAGS(VARIABLE_TO_SET: VARIABLE, ITEM: undefined | ITEM): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
ITEM: undefined | ITEM
Returns void
SETITEMLORE
SETITEMLORE(VARIABLE_TO_SET: VARIABLE, ITEM: undefined | ITEM, ITEM_LORE: undefined | TEXT | TEXT[]): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
ITEM: undefined | ITEM
ITEM_LORE: undefined | TEXT | TEXT[]
Returns void
SETITEMNAME
SETITEMNAME(VARIABLE_TO_SET: VARIABLE, ITEM: undefined | ITEM, ITEM_NAME: TEXT | TEXT[]): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
ITEM: undefined | ITEM
ITEM_NAME: TEXT | TEXT[]
Returns void
SETITEMTAG
SETITEMTAG(VARIABLE_TO_SET: VARIABLE, ITEM: undefined | ITEM, TAG_NAME: TEXT, TAG_VALUE: NUMBER, TAG_VALUE__: TEXT): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
ITEM: undefined | ITEM
TAG_NAME: TEXT
TAG_VALUE: NUMBER
TAG_VALUE__: TEXT
Returns void
SETITEMTYPE
SETITEMTYPE(VARIABLE_TO_SET: VARIABLE, ITEM: undefined | ITEM, ITEM_MATERIAL: TEXT): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
ITEM: undefined | ITEM
ITEM_MATERIAL: TEXT
Returns void
SETLISTVALUE
SETLISTVALUE(LIST_TO_MODIFY: VARIABLE, LIST_INDEX: NUMBER, VALUE_TO_SET: ANY_TYPE): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
LIST_TO_MODIFY: VARIABLE
LIST_INDEX: NUMBER
VALUE_TO_SET: ANY_TYPE
Returns void
SETPITCH
SETPITCH(): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Returns void
SETPOTIONAMP
SETPOTIONAMP(VARIABLE_TO_SET: VARIABLE, POTION_TO_CHANGE: undefined | POTION, AMPLIFIER: NUMBER): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
POTION_TO_CHANGE: undefined | POTION
AMPLIFIER: NUMBER
Returns void
SETPOTIONDUR
SETPOTIONDUR(VARIABLE_TO_SET: VARIABLE, POTION_TO_CHANGE: undefined | POTION, DURATION__TICKS_: NUMBER): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
POTION_TO_CHANGE: undefined | POTION
DURATION__TICKS_: NUMBER
Returns void
SETPOTIONTYPE
SETPOTIONTYPE(VARIABLE_TO_SET: VARIABLE, POTION_TO_CHANGE: undefined | POTION, POTION_TYPE: TEXT): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
POTION_TO_CHANGE: undefined | POTION
POTION_TYPE: TEXT
Returns void
SETSOUNDPITCH
SETSOUNDPITCH(VARIABLE_TO_SET: VARIABLE, SOUND_TO_CHANGE: undefined | SOUND, SOUND_PITCH: NUMBER, SOUND_NOTE: TEXT): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
SOUND_TO_CHANGE: undefined | SOUND
SOUND_PITCH: NUMBER
SOUND_NOTE: TEXT
Returns void
SETSOUNDTYPE
SETSOUNDTYPE(VARIABLE_TO_SET: VARIABLE, SOUND_TO_CHANGE: undefined | SOUND, SOUND_NAME__E_G___RABBIT_EAT__: TEXT): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
SOUND_TO_CHANGE: undefined | SOUND
SOUND_NAME__E_G___RABBIT_EAT__: TEXT
Returns void
SETSOUNDVOLUME
SETSOUNDVOLUME(VARIABLE_TO_SET: VARIABLE, SOUND_TO_CHANGE: undefined | SOUND, SOUND_VOLUME: NUMBER): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
SOUND_TO_CHANGE: undefined | SOUND
SOUND_VOLUME: NUMBER
Returns void
SETX
SETX(): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Returns void
SETY
SETY(): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Returns void
SETYAW
SETYAW(): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Returns void
SETZ
SETZ(): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Returns void
SHIFTALLAXES
SHIFTALLAXES(VARIABLE_TO_SET: VARIABLE, LOCATION_TO_CHANGE: undefined | LOCATION, X_CHANGE: undefined | NUMBER, Y_CHANGE: undefined | NUMBER, Z_CHANGE: undefined | NUMBER): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
LOCATION_TO_CHANGE: undefined | LOCATION
X_CHANGE: undefined | NUMBER
Y_CHANGE: undefined | NUMBER
Z_CHANGE: undefined | NUMBER
Returns void
SHIFTALLDIRS
SHIFTALLDIRS(VARIABLE_TO_SET: VARIABLE, LOCATION_TO_SHIFT: undefined | LOCATION, FORWARDS_CHANGE: undefined | NUMBER, UPWARDS_CHANGE: undefined | NUMBER, SIDEWAYS_CHANGE___L____R_: undefined | NUMBER): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
LOCATION_TO_SHIFT: undefined | LOCATION
FORWARDS_CHANGE: undefined | NUMBER
UPWARDS_CHANGE: undefined | NUMBER
SIDEWAYS_CHANGE___L____R_: undefined | NUMBER
Returns void
SHIFTAXIS
SHIFTAXIS(VARIABLE_TO_SET: VARIABLE, LOCATION_TO_SHIFT: undefined | LOCATION, SHIFT_DISTANCE: NUMBER): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
LOCATION_TO_SHIFT: undefined | LOCATION
SHIFT_DISTANCE: NUMBER
Returns void
SHIFTDIRECTION
SHIFTDIRECTION(VARIABLE_TO_SET: VARIABLE, LOCATION_TO_SHIFT: undefined | LOCATION, SHIFT_DISTANCE: NUMBER): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
LOCATION_TO_SHIFT: undefined | LOCATION
SHIFT_DISTANCE: NUMBER
Returns void
SHIFTLOCATION
SHIFTLOCATION(): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Returns void
SHIFTROTATION
SHIFTROTATION(VARIABLE_TO_SET: VARIABLE, LOCATION_TO_SHIFT: undefined | LOCATION, ROTATION_AMOUNT: NUMBER): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
LOCATION_TO_SHIFT: undefined | LOCATION
ROTATION_AMOUNT: NUMBER
Returns void
SHIFTTOWARDS
SHIFTTOWARDS(VARIABLE_TO_SET: VARIABLE, LOCATION_TO_SHIFT: undefined | LOCATION, TARGET_LOCATION: LOCATION, SHIFT_DISTANCE: NUMBER): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
LOCATION_TO_SHIFT: undefined | LOCATION
TARGET_LOCATION: LOCATION
SHIFT_DISTANCE: NUMBER
Returns void
SINE
SINE(VARIABLE_TO_SET: VARIABLE, NUMBER_INPUT: NUMBER): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
NUMBER_INPUT: NUMBER
Returns void
SORTLIST
SORTLIST(VARIABLE_TO_SET: VARIABLE, LIST_TO_SORT: undefined | LIST): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
LIST_TO_SORT: undefined | LIST
Returns void
SPLITTEXT
SPLITTEXT(VARIABLE_TO_SET: VARIABLE, TEXT_TO_SPLIT: TEXT, SPLITTER_TEXT__DEFAULT_______: undefined | TEXT): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
TEXT_TO_SPLIT: TEXT
SPLITTER_TEXT__DEFAULT_______: undefined | TEXT
Returns void
TANGENT
TANGENT(VARIABLE_TO_SET: VARIABLE, NUMBER_INPUT: NUMBER): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
NUMBER_INPUT: NUMBER
Returns void
TEXT
TEXT(VARIABLE_TO_SET: VARIABLE, TEXT_TO_SET_TO: undefined | ANY_TYPE | ANY_TYPE[]): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
TEXT_TO_SET_TO: undefined | ANY_TYPE | ANY_TYPE[]
Returns void
TEXTLENGTH
TEXTLENGTH(VARIABLE_TO_SET: VARIABLE, TEXT_TO_MEASURE: TEXT): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
TEXT_TO_MEASURE: TEXT
Returns void
TRANSLATECOLORS
TRANSLATECOLORS(VARIABLE_TO_SET: VARIABLE, TEXT_TO_TRANSLATE: undefined | TEXT | TEXT[]): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
TEXT_TO_TRANSLATE: undefined | TEXT | TEXT[]
Returns void
TRIMLIST
TRIMLIST(LIST_TO_TRIM: VARIABLE, START_INDEX: NUMBER, END_INDEX: NUMBER): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
LIST_TO_TRIM: VARIABLE
START_INDEX: NUMBER
END_INDEX: NUMBER
Returns void
TRIMTEXT
TRIMTEXT(VARIABLE_TO_SET: VARIABLE, TEXT_TO_TRIM: undefined | VARIABLE, START_CHARACTER_POSITION: NUMBER, END_CHARACTER_POSITION: NUMBER): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
TEXT_TO_TRIM: undefined | VARIABLE
START_CHARACTER_POSITION: NUMBER
END_CHARACTER_POSITION: NUMBER
Returns void
VORONOINOISE
VORONOINOISE(VARIABLE_TO_SET: VARIABLE, NOISE_LOCATION: LOCATION, CELL_FREQUENCY: undefined | NUMBER, CELL_SCATTER: undefined | NUMBER, GENERATION_SEED: undefined | NUMBER): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
NOISE_LOCATION: LOCATION
CELL_FREQUENCY: undefined | NUMBER
CELL_SCATTER: undefined | NUMBER
GENERATION_SEED: undefined | NUMBER
Returns void
WORLEYNOISE
WORLEYNOISE(VARIABLE_TO_SET: VARIABLE, NOISE_LOCATION: LOCATION, CELL_FREQUENCY: undefined | NUMBER, CELL_SCATTER: undefined | NUMBER, GENERATION_SEED: undefined | NUMBER): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
NOISE_LOCATION: LOCATION
CELL_FREQUENCY: undefined | NUMBER
CELL_SCATTER: undefined | NUMBER
GENERATION_SEED: undefined | NUMBER
Returns void
WRAPNUMBER
WRAPNUMBER(VARIABLE_TO_SET: VARIABLE, NUMBER_TO_WRAP: undefined | NUMBER, LOWER_BOUND: NUMBER, UPPER_BOUND: NUMBER): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
NUMBER_TO_WRAP: undefined | NUMBER
LOWER_BOUND: NUMBER
UPPER_BOUND: NUMBER
Returns void
X
X(VARIABLE_TO_SET: VARIABLE, NUMBERS_TO_MULTIPLY: NUMBER | NUMBER[]): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
NUMBERS_TO_MULTIPLY: NUMBER | NUMBER[]
Returns void
_
_(VARIABLE_TO_SET: VARIABLE, DIVIDEND: NUMBER, DIVISOR: NUMBER): void
_(VARIABLE_TO_SET: VARIABLE, VALUES_TO_ADD: ANY_TYPE | ANY_TYPE[]): void
_(VARIABLE_TO_SET: VARIABLE, VALUE_TO_SUBTRACT_FROM: ANY_TYPE, VALUES_TO_SUBTRACT: ANY_TYPE | ANY_TYPE[]): void
_(VARIABLE_TO_SET: VARIABLE, NUMBERS_TO_DIVIDE: NUMBER | NUMBER[]): void
_(VARIABLE_TO_SET: VARIABLE, VALUE_S__TO_ASSIGN: ANY_TYPE | ANY_TYPE[]): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
DIVIDEND: NUMBER
DIVISOR: NUMBER
Returns void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
VALUES_TO_ADD: ANY_TYPE | ANY_TYPE[]
Returns void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
VALUE_TO_SUBTRACT_FROM: ANY_TYPE
VALUES_TO_SUBTRACT: ANY_TYPE | ANY_TYPE[]
Returns void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
NUMBERS_TO_DIVIDE: NUMBER | NUMBER[]
Returns void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_SET: VARIABLE
VALUE_S__TO_ASSIGN: ANY_TYPE | ANY_TYPE[]
Returns void
__
__(VARIABLE_TO_INCREMENT: VARIABLE, NUMBER_S__TO_INCREMENT_BY__DEFAULT_____: undefined | NUMBER | NUMBER[]): void
__(VARIABLE_TO_DECREMENT: VARIABLE, NUMBER_S__TO_DECREMENT_BY__DEFAULT_____: undefined | NUMBER | NUMBER[]): void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_INCREMENT: VARIABLE
NUMBER_S__TO_INCREMENT_BY__DEFAULT_____: undefined | NUMBER | NUMBER[]
Returns void
SET VARIABLE
Used to set the value of a dynamic variable.
> Set a variable to a sum of numbers > Remove all instances of a certain text from a text variable > Set a variable to a random value
Parameters
VARIABLE_TO_DECREMENT: VARIABLE
NUMBER_S__TO_DECREMENT_BY__DEFAULT_____: undefined | NUMBER | NUMBER[]
Returns void
