blubba: event
Module: "index"
Interface event
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Hierarchy
event
Index
Methods
BREAKBLOCK
BREAKITEM
CHANGESLOT
CLICKENTITY
CLICKITEM
CLICKOWNINV
CLICKPLAYER
CLOSEINV
CLOUDIMBUEPLAYER
COMMAND
CONSUME
DAMAGEENTITY
DEATH
DISMOUNT
DROPITEM
ENTITYDMGPLAYER
FALLDAMAGE
JOIN
JUMP
KILLMOB
KILLPLAYER
LEFTCLICK
LOOPEVENT
MOBKILLPLAYER
PICKUPITEM
PLACEBLOCK
PLAYERDMGPLAYER
PLAYERHEAL
PLAYERTAKEDMG
PROJDMGPLAYER
PROJHIT
QUIT
RESPAWN
RIGHTCLICK
RIPTIDE
SHOOTBOW
SNEAK
STARTFLY
STARTSPRINT
STOPFLY
STOPSPRINT
SWAPHANDS
UNSNEAK
WALK
Methods
BREAKBLOCK
BREAKBLOCK(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
BREAKITEM
BREAKITEM(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
CHANGESLOT
CHANGESLOT(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
CLICKENTITY
CLICKENTITY(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
CLICKITEM
CLICKITEM(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
CLICKOWNINV
CLICKOWNINV(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
CLICKPLAYER
CLICKPLAYER(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
CLOSEINV
CLOSEINV(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
CLOUDIMBUEPLAYER
CLOUDIMBUEPLAYER(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
COMMAND
COMMAND(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
CONSUME
CONSUME(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
DAMAGEENTITY
DAMAGEENTITY(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
DEATH
DEATH(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
DISMOUNT
DISMOUNT(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
DROPITEM
DROPITEM(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
ENTITYDMGPLAYER
ENTITYDMGPLAYER(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
FALLDAMAGE
FALLDAMAGE(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
JOIN
JOIN(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
JUMP
JUMP(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
KILLMOB
KILLMOB(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
KILLPLAYER
KILLPLAYER(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
LEFTCLICK
LEFTCLICK(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
LOOPEVENT
LOOPEVENT(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
MOBKILLPLAYER
MOBKILLPLAYER(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
PICKUPITEM
PICKUPITEM(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
PLACEBLOCK
PLACEBLOCK(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
PLAYERDMGPLAYER
PLAYERDMGPLAYER(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
PLAYERHEAL
PLAYERHEAL(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
PLAYERTAKEDMG
PLAYERTAKEDMG(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
PROJDMGPLAYER
PROJDMGPLAYER(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
PROJHIT
PROJHIT(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
QUIT
QUIT(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
RESPAWN
RESPAWN(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
RIGHTCLICK
RIGHTCLICK(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
RIPTIDE
RIPTIDE(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
SHOOTBOW
SHOOTBOW(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
SNEAK
SNEAK(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
STARTFLY
STARTFLY(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
STARTSPRINT
STARTSPRINT(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
STOPFLY
STOPFLY(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
STOPSPRINT
STOPSPRINT(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
SWAPHANDS
SWAPHANDS(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
UNSNEAK
UNSNEAK(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
WALK
WALK(): void
PLAYER EVENT
Used to execute code when something is done by (or happens to) a player.
> Detect when a player joins the plot > Detect when a player right clicks > Detect when an entity dies
Returns void
