blubba: if_game
Module: "index"
Interface if_game
IF GAME
Used to execute the code inside it if a certain condition related to the plot is met.
> Check if a container has all of a certain set of items > Check if a sign's text contains a certain text > Check if a block at a certain location is a certain block
Hierarchy
if_game
Index
Methods
BLOCKEQUALS
BLOCKPOWERED
CMDARGEQUALS
COMMANDEQUALS
CONTAINERHAS
CONTAINERHASALL
EVENTBLOCKEQUALS
EVENTCANCELLED
EVENTITEMEQUALS
HASPLAYER
HASROOMFORITEM
SIGNHASTXT
Methods
BLOCKEQUALS
BLOCKEQUALS(CHECK_LOCATION: LOCATION, BLOCK_S__TO_CHECK_FOR: undefined | BLOCK | BLOCK[], BLOCK_DATA: undefined | BLOCK_TAG | BLOCK_TAG[]): void
IF GAME
Used to execute the code inside it if a certain condition related to the plot is met.
> Check if a container has all of a certain set of items > Check if a sign's text contains a certain text > Check if a block at a certain location is a certain block
Parameters
CHECK_LOCATION: LOCATION
BLOCK_S__TO_CHECK_FOR: undefined | BLOCK | BLOCK[]
BLOCK_DATA: undefined | BLOCK_TAG | BLOCK_TAG[]
Returns void
BLOCKPOWERED
BLOCKPOWERED(CHECK_LOCATION_S_: LOCATION | LOCATION[]): void
IF GAME
Used to execute the code inside it if a certain condition related to the plot is met.
> Check if a container has all of a certain set of items > Check if a sign's text contains a certain text > Check if a block at a certain location is a certain block
Parameters
CHECK_LOCATION_S_: LOCATION | LOCATION[]
Returns void
CMDARGEQUALS
CMDARGEQUALS(TEXT_S__TO_CHECK_FOR: TEXT | TEXT[], ARGUMENT_NUMBER: NUMBER): void
IF GAME
Used to execute the code inside it if a certain condition related to the plot is met.
> Check if a container has all of a certain set of items > Check if a sign's text contains a certain text > Check if a block at a certain location is a certain block
Parameters
TEXT_S__TO_CHECK_FOR: TEXT | TEXT[]
ARGUMENT_NUMBER: NUMBER
Returns void
COMMANDEQUALS
COMMANDEQUALS(TEXT_S__TO_CHECK_FOR: TEXT | TEXT[]): void
IF GAME
Used to execute the code inside it if a certain condition related to the plot is met.
> Check if a container has all of a certain set of items > Check if a sign's text contains a certain text > Check if a block at a certain location is a certain block
Parameters
TEXT_S__TO_CHECK_FOR: TEXT | TEXT[]
Returns void
CONTAINERHAS
CONTAINERHAS(CONTAINER_LOCATION: LOCATION, ITEM_S__TO_CHECK_FOR: ITEM | ITEM[]): void
IF GAME
Used to execute the code inside it if a certain condition related to the plot is met.
> Check if a container has all of a certain set of items > Check if a sign's text contains a certain text > Check if a block at a certain location is a certain block
Parameters
CONTAINER_LOCATION: LOCATION
ITEM_S__TO_CHECK_FOR: ITEM | ITEM[]
Returns void
CONTAINERHASALL
CONTAINERHASALL(CONTAINER_LOCATION: LOCATION, ITEM_S__TO_CHECK_FOR: ITEM | ITEM[]): void
IF GAME
Used to execute the code inside it if a certain condition related to the plot is met.
> Check if a container has all of a certain set of items > Check if a sign's text contains a certain text > Check if a block at a certain location is a certain block
Parameters
CONTAINER_LOCATION: LOCATION
ITEM_S__TO_CHECK_FOR: ITEM | ITEM[]
Returns void
EVENTBLOCKEQUALS
EVENTBLOCKEQUALS(BLOCK_S__TO_CHECK_FOR: BLOCK | BLOCK[]): void
IF GAME
Used to execute the code inside it if a certain condition related to the plot is met.
> Check if a container has all of a certain set of items > Check if a sign's text contains a certain text > Check if a block at a certain location is a certain block
Parameters
BLOCK_S__TO_CHECK_FOR: BLOCK | BLOCK[]
Returns void
EVENTCANCELLED
EVENTCANCELLED(): void
IF GAME
Used to execute the code inside it if a certain condition related to the plot is met.
> Check if a container has all of a certain set of items > Check if a sign's text contains a certain text > Check if a block at a certain location is a certain block
Returns void
EVENTITEMEQUALS
EVENTITEMEQUALS(ITEM_S__TO_CHECK_FOR: ITEM | ITEM[]): void
IF GAME
Used to execute the code inside it if a certain condition related to the plot is met.
> Check if a container has all of a certain set of items > Check if a sign's text contains a certain text > Check if a block at a certain location is a certain block
Parameters
ITEM_S__TO_CHECK_FOR: ITEM | ITEM[]
Returns void
HASPLAYER
HASPLAYER(NAME_OR_UUID: TEXT | TEXT[]): void
IF GAME
Used to execute the code inside it if a certain condition related to the plot is met.
> Check if a container has all of a certain set of items > Check if a sign's text contains a certain text > Check if a block at a certain location is a certain block
Parameters
NAME_OR_UUID: TEXT | TEXT[]
Returns void
HASROOMFORITEM
HASROOMFORITEM(CONTAINER_LOCATION: LOCATION, ITEM_S__TO_CHECK: undefined | ITEM): void
IF GAME
Used to execute the code inside it if a certain condition related to the plot is met.
> Check if a container has all of a certain set of items > Check if a sign's text contains a certain text > Check if a block at a certain location is a certain block
Parameters
CONTAINER_LOCATION: LOCATION
ITEM_S__TO_CHECK: undefined | ITEM
Returns void
SIGNHASTXT
SIGNHASTXT(SIGN_LOCATION: LOCATION, TEXT_TO_CHECK_FOR: TEXT | TEXT[]): void
IF GAME
Used to execute the code inside it if a certain condition related to the plot is met.
> Check if a container has all of a certain set of items > Check if a sign's text contains a certain text > Check if a block at a certain location is a certain block
Parameters
SIGN_LOCATION: LOCATION
TEXT_TO_CHECK_FOR: TEXT | TEXT[]
Returns void
