blubba: select_obj
Module: "index"
Interface select_obj
SELECT OBJECT
Used to change the selection on the current line of code, which will affect the targets of most code blocks.
> Select all players on the plot > Select a player with a certain username > Select all players on the plot that meet a certain condition
Hierarchy
select_obj
Index
Methods
ALLENTITIES
ALLMOBS
ALLPLAYERS
DAMAGER
DEFAULTENTITY
DEFAULTPLAYER
ENTITIESCOND
ENTITYNAME
FILTERDISTANCE
FILTERSELECT
KILLER
LASTENTITY
LASTMOB
MOBNAME
MOBSCOND
NONE
PLAYERNAME
PLAYERSCOND
PROJECTILE
RANDOMENTITY
RANDOMMOB
RANDOMPLAYER
RANDOMSELECTED
SHOOTER
VICTIM
Methods
ALLENTITIES
ALLENTITIES(): void
SELECT OBJECT
Used to change the selection on the current line of code, which will affect the targets of most code blocks.
> Select all players on the plot > Select a player with a certain username > Select all players on the plot that meet a certain condition
Returns void
ALLMOBS
ALLMOBS(): void
SELECT OBJECT
Used to change the selection on the current line of code, which will affect the targets of most code blocks.
> Select all players on the plot > Select a player with a certain username > Select all players on the plot that meet a certain condition
Returns void
ALLPLAYERS
ALLPLAYERS(): void
SELECT OBJECT
Used to change the selection on the current line of code, which will affect the targets of most code blocks.
> Select all players on the plot > Select a player with a certain username > Select all players on the plot that meet a certain condition
Returns void
DAMAGER
DAMAGER(): void
SELECT OBJECT
Used to change the selection on the current line of code, which will affect the targets of most code blocks.
> Select all players on the plot > Select a player with a certain username > Select all players on the plot that meet a certain condition
Returns void
DEFAULTENTITY
DEFAULTENTITY(): void
SELECT OBJECT
Used to change the selection on the current line of code, which will affect the targets of most code blocks.
> Select all players on the plot > Select a player with a certain username > Select all players on the plot that meet a certain condition
Returns void
DEFAULTPLAYER
DEFAULTPLAYER(): void
SELECT OBJECT
Used to change the selection on the current line of code, which will affect the targets of most code blocks.
> Select all players on the plot > Select a player with a certain username > Select all players on the plot that meet a certain condition
Returns void
ENTITIESCOND
ENTITIESCOND(): void
SELECT OBJECT
Used to change the selection on the current line of code, which will affect the targets of most code blocks.
> Select all players on the plot > Select a player with a certain username > Select all players on the plot that meet a certain condition
Returns void
ENTITYNAME
ENTITYNAME(NAME_OF_ENTITY_OR_ENTITIES_TO_SELECT: TEXT): void
SELECT OBJECT
Used to change the selection on the current line of code, which will affect the targets of most code blocks.
> Select all players on the plot > Select a player with a certain username > Select all players on the plot that meet a certain condition
Parameters
NAME_OF_ENTITY_OR_ENTITIES_TO_SELECT: TEXT
Returns void
FILTERDISTANCE
FILTERDISTANCE(NUMBER_OF_OBJECTS_TO_SELECT: undefined | NUMBER, LOCATION_S__TO_COMPARE_TO: LOCATION | LOCATION[]): void
SELECT OBJECT
Used to change the selection on the current line of code, which will affect the targets of most code blocks.
> Select all players on the plot > Select a player with a certain username > Select all players on the plot that meet a certain condition
Parameters
NUMBER_OF_OBJECTS_TO_SELECT: undefined | NUMBER
LOCATION_S__TO_COMPARE_TO: LOCATION | LOCATION[]
Returns void
FILTERSELECT
FILTERSELECT(): void
SELECT OBJECT
Used to change the selection on the current line of code, which will affect the targets of most code blocks.
> Select all players on the plot > Select a player with a certain username > Select all players on the plot that meet a certain condition
Returns void
KILLER
KILLER(): void
SELECT OBJECT
Used to change the selection on the current line of code, which will affect the targets of most code blocks.
> Select all players on the plot > Select a player with a certain username > Select all players on the plot that meet a certain condition
Returns void
LASTENTITY
LASTENTITY(): void
SELECT OBJECT
Used to change the selection on the current line of code, which will affect the targets of most code blocks.
> Select all players on the plot > Select a player with a certain username > Select all players on the plot that meet a certain condition
Returns void
LASTMOB
LASTMOB(): void
SELECT OBJECT
Used to change the selection on the current line of code, which will affect the targets of most code blocks.
> Select all players on the plot > Select a player with a certain username > Select all players on the plot that meet a certain condition
Returns void
MOBNAME
MOBNAME(NAME_OF_MOB_OR_MOBS_TO_SELECT: TEXT): void
SELECT OBJECT
Used to change the selection on the current line of code, which will affect the targets of most code blocks.
> Select all players on the plot > Select a player with a certain username > Select all players on the plot that meet a certain condition
Parameters
NAME_OF_MOB_OR_MOBS_TO_SELECT: TEXT
Returns void
MOBSCOND
MOBSCOND(): void
SELECT OBJECT
Used to change the selection on the current line of code, which will affect the targets of most code blocks.
> Select all players on the plot > Select a player with a certain username > Select all players on the plot that meet a certain condition
Returns void
NONE
NONE(): void
SELECT OBJECT
Used to change the selection on the current line of code, which will affect the targets of most code blocks.
> Select all players on the plot > Select a player with a certain username > Select all players on the plot that meet a certain condition
Returns void
PLAYERNAME
PLAYERNAME(USERNAME_OF_PLAYER_TO_SELECT: TEXT): void
SELECT OBJECT
Used to change the selection on the current line of code, which will affect the targets of most code blocks.
> Select all players on the plot > Select a player with a certain username > Select all players on the plot that meet a certain condition
Parameters
USERNAME_OF_PLAYER_TO_SELECT: TEXT
Returns void
PLAYERSCOND
PLAYERSCOND(): void
SELECT OBJECT
Used to change the selection on the current line of code, which will affect the targets of most code blocks.
> Select all players on the plot > Select a player with a certain username > Select all players on the plot that meet a certain condition
Returns void
PROJECTILE
PROJECTILE(): void
SELECT OBJECT
Used to change the selection on the current line of code, which will affect the targets of most code blocks.
> Select all players on the plot > Select a player with a certain username > Select all players on the plot that meet a certain condition
Returns void
RANDOMENTITY
RANDOMENTITY(): void
SELECT OBJECT
Used to change the selection on the current line of code, which will affect the targets of most code blocks.
> Select all players on the plot > Select a player with a certain username > Select all players on the plot that meet a certain condition
Returns void
RANDOMMOB
RANDOMMOB(): void
SELECT OBJECT
Used to change the selection on the current line of code, which will affect the targets of most code blocks.
> Select all players on the plot > Select a player with a certain username > Select all players on the plot that meet a certain condition
Returns void
RANDOMPLAYER
RANDOMPLAYER(): void
SELECT OBJECT
Used to change the selection on the current line of code, which will affect the targets of most code blocks.
> Select all players on the plot > Select a player with a certain username > Select all players on the plot that meet a certain condition
Returns void
RANDOMSELECTED
RANDOMSELECTED(NUMBER_OF_OBJECTS_TO_SELECT: undefined | NUMBER): void
SELECT OBJECT
Used to change the selection on the current line of code, which will affect the targets of most code blocks.
> Select all players on the plot > Select a player with a certain username > Select all players on the plot that meet a certain condition
Parameters
NUMBER_OF_OBJECTS_TO_SELECT: undefined | NUMBER
Returns void
SHOOTER
SHOOTER(): void
SELECT OBJECT
Used to change the selection on the current line of code, which will affect the targets of most code blocks.
> Select all players on the plot > Select a player with a certain username > Select all players on the plot that meet a certain condition
Returns void
VICTIM
VICTIM(): void
SELECT OBJECT
Used to change the selection on the current line of code, which will affect the targets of most code blocks.
> Select all players on the plot > Select a player with a certain username > Select all players on the plot that meet a certain condition
Returns void
