blubba: if_var
Module: "index"
Interface if_var
IF VARIABLE
Used to execute the code inside it if a certain condition related to the value of a variable is met.
> Check if a number variable is less than or equal to another number > Check if a text variable contains a certain text > Check if a variable is equal to something
Hierarchy
if_var
Index
Methods
CONTAINS
ENDSWITH
INRANGE
ISNEAR
ITEMEQUALS
ITEMHASTAG
LEGACY__
LEGACY___
LISTCONTAINS
LISTVALUEEQ
STARTSWITH
TEXTMATCHES
VAREXISTS
VARISTYPE
_
_TEXTMATCHES_
__
Methods
CONTAINS
CONTAINS(TEXT_TO_CHECK: TEXT, TEXT_TO_CHECK_FOR: TEXT | TEXT[]): void
IF VARIABLE
Used to execute the code inside it if a certain condition related to the value of a variable is met.
> Check if a number variable is less than or equal to another number > Check if a text variable contains a certain text > Check if a variable is equal to something
Parameters
TEXT_TO_CHECK: TEXT
TEXT_TO_CHECK_FOR: TEXT | TEXT[]
Returns void
ENDSWITH
ENDSWITH(TEXT_TO_CHECK: TEXT, TEXT_TO_END_WITH: TEXT | TEXT[]): void
IF VARIABLE
Used to execute the code inside it if a certain condition related to the value of a variable is met.
> Check if a number variable is less than or equal to another number > Check if a text variable contains a certain text > Check if a variable is equal to something
Parameters
TEXT_TO_CHECK: TEXT
TEXT_TO_END_WITH: TEXT | TEXT[]
Returns void
INRANGE
INRANGE(CHECK_VALUE: ANY_TYPE, MINIMUM_VALUE: ANY_TYPE, MAXIMUM_VALUE: ANY_TYPE): void
IF VARIABLE
Used to execute the code inside it if a certain condition related to the value of a variable is met.
> Check if a number variable is less than or equal to another number > Check if a text variable contains a certain text > Check if a variable is equal to something
Parameters
CHECK_VALUE: ANY_TYPE
MINIMUM_VALUE: ANY_TYPE
MAXIMUM_VALUE: ANY_TYPE
Returns void
ISNEAR
ISNEAR(CHECK_VALUE: ANY_TYPE, CENTER_VALUE: ANY_TYPE, RANGE_VALUE: NUMBER): void
IF VARIABLE
Used to execute the code inside it if a certain condition related to the value of a variable is met.
> Check if a number variable is less than or equal to another number > Check if a text variable contains a certain text > Check if a variable is equal to something
Parameters
CHECK_VALUE: ANY_TYPE
CENTER_VALUE: ANY_TYPE
RANGE_VALUE: NUMBER
Returns void
ITEMEQUALS
ITEMEQUALS(ITEM_TO_CHECK: ITEM, ITEM_S__TO_COMPARE_TO: undefined | ITEM | ITEM[]): void
IF VARIABLE
Used to execute the code inside it if a certain condition related to the value of a variable is met.
> Check if a number variable is less than or equal to another number > Check if a text variable contains a certain text > Check if a variable is equal to something
Parameters
ITEM_TO_CHECK: ITEM
ITEM_S__TO_COMPARE_TO: undefined | ITEM | ITEM[]
Returns void
ITEMHASTAG
ITEMHASTAG(ITEM_TO_CHECK: ITEM, TAG_NAME: TEXT, TAG_VALUE: undefined | NUMBER, TAG_VALUE__: undefined | TEXT): void
IF VARIABLE
Used to execute the code inside it if a certain condition related to the value of a variable is met.
> Check if a number variable is less than or equal to another number > Check if a text variable contains a certain text > Check if a variable is equal to something
Parameters
ITEM_TO_CHECK: ITEM
TAG_NAME: TEXT
TAG_VALUE: undefined | NUMBER
TAG_VALUE__: undefined | TEXT
Returns void
LEGACY__
LEGACY__(): void
IF VARIABLE
Used to execute the code inside it if a certain condition related to the value of a variable is met.
> Check if a number variable is less than or equal to another number > Check if a text variable contains a certain text > Check if a variable is equal to something
Returns void
LEGACY___
LEGACY___(): void
IF VARIABLE
Used to execute the code inside it if a certain condition related to the value of a variable is met.
> Check if a number variable is less than or equal to another number > Check if a text variable contains a certain text > Check if a variable is equal to something
Returns void
LISTCONTAINS
LISTCONTAINS(LIST_TO_CHECK_IN: LIST, VARIABLE_TO_FIND: ANY_TYPE | ANY_TYPE[]): void
IF VARIABLE
Used to execute the code inside it if a certain condition related to the value of a variable is met.
> Check if a number variable is less than or equal to another number > Check if a text variable contains a certain text > Check if a variable is equal to something
Parameters
LIST_TO_CHECK_IN: LIST
VARIABLE_TO_FIND: ANY_TYPE | ANY_TYPE[]
Returns void
LISTVALUEEQ
LISTVALUEEQ(LIST_TO_CHECK_IN: LIST, INDEX_TO_CHECK_AT: NUMBER, VARIABLE_TO_COMPARE_TO: ANY_TYPE | ANY_TYPE[]): void
IF VARIABLE
Used to execute the code inside it if a certain condition related to the value of a variable is met.
> Check if a number variable is less than or equal to another number > Check if a text variable contains a certain text > Check if a variable is equal to something
Parameters
LIST_TO_CHECK_IN: LIST
INDEX_TO_CHECK_AT: NUMBER
VARIABLE_TO_COMPARE_TO: ANY_TYPE | ANY_TYPE[]
Returns void
STARTSWITH
STARTSWITH(TEXT_TO_CHECK: TEXT, TEXT_TO_START_WITH: TEXT | TEXT[]): void
IF VARIABLE
Used to execute the code inside it if a certain condition related to the value of a variable is met.
> Check if a number variable is less than or equal to another number > Check if a text variable contains a certain text > Check if a variable is equal to something
Parameters
TEXT_TO_CHECK: TEXT
TEXT_TO_START_WITH: TEXT | TEXT[]
Returns void
TEXTMATCHES
TEXTMATCHES(): void
IF VARIABLE
Used to execute the code inside it if a certain condition related to the value of a variable is met.
> Check if a number variable is less than or equal to another number > Check if a text variable contains a certain text > Check if a variable is equal to something
Returns void
VAREXISTS
VAREXISTS(VARIABLE_TO_CHECK: VARIABLE): void
IF VARIABLE
Used to execute the code inside it if a certain condition related to the value of a variable is met.
> Check if a number variable is less than or equal to another number > Check if a text variable contains a certain text > Check if a variable is equal to something
Parameters
VARIABLE_TO_CHECK: VARIABLE
Returns void
VARISTYPE
VARISTYPE(VALUE_TO_CHECK: ANY_TYPE): void
IF VARIABLE
Used to execute the code inside it if a certain condition related to the value of a variable is met.
> Check if a number variable is less than or equal to another number > Check if a text variable contains a certain text > Check if a variable is equal to something
Parameters
VALUE_TO_CHECK: ANY_TYPE
Returns void
_
_(NUMBER_TO_CHECK: NUMBER, NUMBER_TO_COMPARE_TO: NUMBER): void
_(VARIABLE_TO_CHECK: ANY_TYPE, VARIABLES_TO_COMPARE_TO: ANY_TYPE | ANY_TYPE[]): void
_(NUMBER_TO_CHECK: NUMBER, NUMBER_TO_COMPARE_TO: NUMBER): void
IF VARIABLE
Used to execute the code inside it if a certain condition related to the value of a variable is met.
> Check if a number variable is less than or equal to another number > Check if a text variable contains a certain text > Check if a variable is equal to something
Parameters
NUMBER_TO_CHECK: NUMBER
NUMBER_TO_COMPARE_TO: NUMBER
Returns void
IF VARIABLE
Used to execute the code inside it if a certain condition related to the value of a variable is met.
> Check if a number variable is less than or equal to another number > Check if a text variable contains a certain text > Check if a variable is equal to something
Parameters
VARIABLE_TO_CHECK: ANY_TYPE
VARIABLES_TO_COMPARE_TO: ANY_TYPE | ANY_TYPE[]
Returns void
IF VARIABLE
Used to execute the code inside it if a certain condition related to the value of a variable is met.
> Check if a number variable is less than or equal to another number > Check if a text variable contains a certain text > Check if a variable is equal to something
Parameters
NUMBER_TO_CHECK: NUMBER
NUMBER_TO_COMPARE_TO: NUMBER
Returns void
_TEXTMATCHES_
_TEXTMATCHES_(TEXT_OR_EXPRESSION_TO_MATCH: TEXT, TEXT_TO_COMPARE: TEXT | TEXT[]): void
IF VARIABLE
Used to execute the code inside it if a certain condition related to the value of a variable is met.
> Check if a number variable is less than or equal to another number > Check if a text variable contains a certain text > Check if a variable is equal to something
Parameters
TEXT_OR_EXPRESSION_TO_MATCH: TEXT
TEXT_TO_COMPARE: TEXT | TEXT[]
Returns void
__
__(NUMBER_TO_CHECK: NUMBER, NUMBER_TO_COMPARE_TO: NUMBER): void
__(VARIABLE_TO_CHECK: ANY_TYPE, VARIABLES_TO_COMPARE_TO: ANY_TYPE | ANY_TYPE[]): void
__(NUMBER_TO_CHECK: NUMBER, NUMBER_TO_COMPARE_TO: NUMBER): void
IF VARIABLE
Used to execute the code inside it if a certain condition related to the value of a variable is met.
> Check if a number variable is less than or equal to another number > Check if a text variable contains a certain text > Check if a variable is equal to something
Parameters
NUMBER_TO_CHECK: NUMBER
NUMBER_TO_COMPARE_TO: NUMBER
Returns void
IF VARIABLE
Used to execute the code inside it if a certain condition related to the value of a variable is met.
> Check if a number variable is less than or equal to another number > Check if a text variable contains a certain text > Check if a variable is equal to something
Parameters
VARIABLE_TO_CHECK: ANY_TYPE
VARIABLES_TO_COMPARE_TO: ANY_TYPE | ANY_TYPE[]
Returns void
IF VARIABLE
Used to execute the code inside it if a certain condition related to the value of a variable is met.
> Check if a number variable is less than or equal to another number > Check if a text variable contains a certain text > Check if a variable is equal to something
Parameters
NUMBER_TO_CHECK: NUMBER
NUMBER_TO_COMPARE_TO: NUMBER
Returns void
