blubba: entity_event
Module: "index"
Interface entity_event
ENTITY EVENT
Used to execute code when an entity does something or when something happens to an entity.
> Detect when a mob takes damage > Detect when a projectile kills a mob > Detect when a mob kills another mob
Hierarchy
entity_event
Index
Methods
BLOCKFALL
ENTITYDEATH
ENTITYDMG
ENTITYDMGENTITY
ENTITYKILLENTITY
FALLINGBLOCKLAND
PROJDMGENTITY
PROJKILLENTITY
VEHICLEDAMAGE
Methods
BLOCKFALL
BLOCKFALL(): void
ENTITY EVENT
Used to execute code when an entity does something or when something happens to an entity.
> Detect when a mob takes damage > Detect when a projectile kills a mob > Detect when a mob kills another mob
Returns void
ENTITYDEATH
ENTITYDEATH(): void
ENTITY EVENT
Used to execute code when an entity does something or when something happens to an entity.
> Detect when a mob takes damage > Detect when a projectile kills a mob > Detect when a mob kills another mob
Returns void
ENTITYDMG
ENTITYDMG(): void
ENTITY EVENT
Used to execute code when an entity does something or when something happens to an entity.
> Detect when a mob takes damage > Detect when a projectile kills a mob > Detect when a mob kills another mob
Returns void
ENTITYDMGENTITY
ENTITYDMGENTITY(): void
ENTITY EVENT
Used to execute code when an entity does something or when something happens to an entity.
> Detect when a mob takes damage > Detect when a projectile kills a mob > Detect when a mob kills another mob
Returns void
ENTITYKILLENTITY
ENTITYKILLENTITY(): void
ENTITY EVENT
Used to execute code when an entity does something or when something happens to an entity.
> Detect when a mob takes damage > Detect when a projectile kills a mob > Detect when a mob kills another mob
Returns void
FALLINGBLOCKLAND
FALLINGBLOCKLAND(): void
ENTITY EVENT
Used to execute code when an entity does something or when something happens to an entity.
> Detect when a mob takes damage > Detect when a projectile kills a mob > Detect when a mob kills another mob
Returns void
PROJDMGENTITY
PROJDMGENTITY(): void
ENTITY EVENT
Used to execute code when an entity does something or when something happens to an entity.
> Detect when a mob takes damage > Detect when a projectile kills a mob > Detect when a mob kills another mob
Returns void
PROJKILLENTITY
PROJKILLENTITY(): void
ENTITY EVENT
Used to execute code when an entity does something or when something happens to an entity.
> Detect when a mob takes damage > Detect when a projectile kills a mob > Detect when a mob kills another mob
Returns void
VEHICLEDAMAGE
VEHICLEDAMAGE(): void
ENTITY EVENT
Used to execute code when an entity does something or when something happens to an entity.
> Detect when a mob takes damage > Detect when a projectile kills a mob > Detect when a mob kills another mob
Returns void
