blubba: if_entity
Module: "index"
Interface if_entity
IF ENTITY
Used to execute the code inside it if a certain condition related to an entity or multiple entities is met.
> Check if an entity is a projectile > Check if an entity is a certain type of mob > Check the name of an entity
Hierarchy
if_entity
Index
Methods
EXISTS
HASCUSTOMTAG
ISGROUNDED
ISITEM
ISMOB
ISNEAR
ISPROJ
ISRIDING
ISTYPE
ISVEHICLE
NAMEEQUALS
STANDINGON
Methods
EXISTS
EXISTS(): void
IF ENTITY
Used to execute the code inside it if a certain condition related to an entity or multiple entities is met.
> Check if an entity is a projectile > Check if an entity is a certain type of mob > Check the name of an entity
Returns void
HASCUSTOMTAG
HASCUSTOMTAG(TAG_NAME: TEXT, TAG_VALUE: undefined | NUMBER, TAG_VALUE__: undefined | TEXT): void
IF ENTITY
Used to execute the code inside it if a certain condition related to an entity or multiple entities is met.
> Check if an entity is a projectile > Check if an entity is a certain type of mob > Check the name of an entity
Parameters
TAG_NAME: TEXT
TAG_VALUE: undefined | NUMBER
TAG_VALUE__: undefined | TEXT
Returns void
ISGROUNDED
ISGROUNDED(): void
IF ENTITY
Used to execute the code inside it if a certain condition related to an entity or multiple entities is met.
> Check if an entity is a projectile > Check if an entity is a certain type of mob > Check the name of an entity
Returns void
ISITEM
ISITEM(): void
IF ENTITY
Used to execute the code inside it if a certain condition related to an entity or multiple entities is met.
> Check if an entity is a projectile > Check if an entity is a certain type of mob > Check the name of an entity
Returns void
ISMOB
ISMOB(): void
IF ENTITY
Used to execute the code inside it if a certain condition related to an entity or multiple entities is met.
> Check if an entity is a projectile > Check if an entity is a certain type of mob > Check the name of an entity
Returns void
ISNEAR
ISNEAR(CENTER_LOCATION: LOCATION, RANGE_FROM_LOCATION: undefined | NUMBER): void
IF ENTITY
Used to execute the code inside it if a certain condition related to an entity or multiple entities is met.
> Check if an entity is a projectile > Check if an entity is a certain type of mob > Check the name of an entity
Parameters
CENTER_LOCATION: LOCATION
RANGE_FROM_LOCATION: undefined | NUMBER
Returns void
ISPROJ
ISPROJ(): void
IF ENTITY
Used to execute the code inside it if a certain condition related to an entity or multiple entities is met.
> Check if an entity is a projectile > Check if an entity is a certain type of mob > Check the name of an entity
Returns void
ISRIDING
ISRIDING(ENTITY_TYPE__E_G___PIG____NAME__OR_UUID_TO_COMPARE_RIDDEN_ENTITY_TO: undefined | TEXT | TEXT[]): void
IF ENTITY
Used to execute the code inside it if a certain condition related to an entity or multiple entities is met.
> Check if an entity is a projectile > Check if an entity is a certain type of mob > Check the name of an entity
Parameters
ENTITY_TYPE__E_G___PIG____NAME__OR_UUID_TO_COMPARE_RIDDEN_ENTITY_TO: undefined | TEXT | TEXT[]
Returns void
ISTYPE
ISTYPE(SPAWN_EGG__PROJECTILE__OR_VEHICLE: ENTITY_TYPE | ENTITY_TYPE[]): void
IF ENTITY
Used to execute the code inside it if a certain condition related to an entity or multiple entities is met.
> Check if an entity is a projectile > Check if an entity is a certain type of mob > Check the name of an entity
Parameters
SPAWN_EGG__PROJECTILE__OR_VEHICLE: ENTITY_TYPE | ENTITY_TYPE[]
Returns void
ISVEHICLE
ISVEHICLE(): void
IF ENTITY
Used to execute the code inside it if a certain condition related to an entity or multiple entities is met.
> Check if an entity is a projectile > Check if an entity is a certain type of mob > Check the name of an entity
Returns void
NAMEEQUALS
NAMEEQUALS(NAME_TO_CHECK_FOR: TEXT | TEXT[]): void
IF ENTITY
Used to execute the code inside it if a certain condition related to an entity or multiple entities is met.
> Check if an entity is a projectile > Check if an entity is a certain type of mob > Check the name of an entity
Parameters
NAME_TO_CHECK_FOR: TEXT | TEXT[]
Returns void
STANDINGON
STANDINGON(BLOCK_S__TO_CHECK_FOR: BLOCK | BLOCK[], LOCATION_OF_BLOCK_S__TO_CHECK_FOR: LOCATION | LOCATION[]): void
IF ENTITY
Used to execute the code inside it if a certain condition related to an entity or multiple entities is met.
> Check if an entity is a projectile > Check if an entity is a certain type of mob > Check the name of an entity
Parameters
BLOCK_S__TO_CHECK_FOR: BLOCK | BLOCK[]
LOCATION_OF_BLOCK_S__TO_CHECK_FOR: LOCATION | LOCATION[]
Returns void
