Blubba: blubba
Module: "index"
Namespace blubba
Index
Classes
ITEM
LOCATION
NUMBER
PARTICLE
POTION
PROJECTILE
TEXT
VARIABLE
Value
Interfaces
call_func
control
entity_action
entity_event
event
func
game_action
if_entity
if_game
if_player
if_var
player_action
process
repeat
select_obj
set_var
start_process
Type aliases
ANY_TYPE
BLOCK
BLOCK_TAG
ENTITY_TYPE
LIST
SOUND
SPAWN_EGG
VEHICLE
Type aliases
ANY_TYPE
ANY_TYPE: (string | TEXT) | (number | NUMBER) | LOCATION | VARIABLE | PARTICLE | POTION | PROJECTILE | ITEM | SOUND | LIST
BLOCK
BLOCK: string | ITEM
BLOCK_TAG
BLOCK_TAG: string
ENTITY_TYPE
ENTITY_TYPE: string | ITEM
LIST
LIST: any[]
SOUND
SOUND: string
SPAWN_EGG
SPAWN_EGG: string | ITEM
VEHICLE
VEHICLE: string | ITEM
